.form2
  [class*="col-"]
    margin-bottom: 35px

  &__label,
  &__fieldset
    border: 1px solid rgba(#6d7986, 0.3)
    border-top: none
    border-radius: 2px
    display: block
    margin: 0
    position: relative

  &__fieldset
    padding-left: 40px
    padding-top: 60px
    padding-bottom: 60px

  &__label-text,
  &__legend
    font-size: 12px
    text-transform: uppercase
    display: flex
    flex-direction: row
    width: 100%
    position: absolute
    top: 0
    left: 0

    &::before
      border-radius: 2px 0 0 0
      display: block
      content: ''
      flex: 24px 0 0
      height: 1px
      border-top: 1px solid rgba(#6d7986, 0.3)

    &::after
      border-radius: 0 2px 0 0
      display: block
      content: ''
      flex: 2 0 0
      height: 1px
      border-top: 1px solid rgba(#6d7986, 0.3)

  &__label-content,
  &__legend-content
    margin-top: -8px
    padding-left: 15px
    padding-right: 15px

  &__label-decor,
  &__legend-decor
    color: $main_color
    margin-right: 8px

  &__input,
  &__textarea
    background-color: transparent
    border: none
    color: #fff
    font-size: 16px
    height: 68px
    line-height: 18px
    padding: 25px 24px
    width: 100%

  &__textarea
    height: 105px
    resize: none
    vertical-align: top

  &__submit-block
    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: flex-end

    .checkbox-label2
      @media(min-width: 768px)
        margin-bottom: 0
        margin-right: 80px
