.form
  margin-left: auto
  margin-right: auto

  &--request
    .form__label
      margin-bottom: 20px

    .form__button-block
      text-align: left

  &__label
    display: block
    margin-bottom: 20px
    position: relative

    .select2-container
      width: 100% !important

  &__label-text
    color: #666
    display: block
    line-height: 16px
    margin-bottom: 5px

    @media(min-width: 1200px)
      font-size: 12px

    @media(min-width: 1300px)
      font-size: 14px

  &__button-block
    margin-top: 45px

  &__button
    max-width: 410px
    width: 100%

.required
  color: $main_color
