.input_2,
.textarea_2
  border: 1px solid #32455A
  border-radius: 0
  background-color: #171F29
  color: #fff
  font-size: 16px
  line-height: 19px
  opacity: 1
  padding: 15px 20px 16px
  transition: background-color 0.3s, border-color 0.3s
  width: 100%

  &:focus
    border-color: #2E3F51
    background-color: #2E3F51

  &.error
    border-color: $main_color
    color: #fff

    &:focus
      border-color: $main_color
      color: #fff

input,
textarea
  &:focus
    outline: 0

.input_2
  height: 60px
  padding: 15px 20px 16px

  &--type_2
    @media(min-width: 1200px)
      max-width: 315px

.textarea_2
  height: 120px
  padding: 15px 20px 16px
  resize: none

/*placeholder*/
.input_2::-webkit-input-placeholder
  color: #66788C
  opacity: 1

.input_2::-moz-placeholder
  color: #66788C
  opacity: 1

.input_2:-ms-input-placeholder
  color: #66788C
  opacity: 1

.textarea_2::-webkit-input-placeholder
  color: #66788C
  opacity: 1

.textarea_2::-moz-placeholder
  color: #66788C
  opacity: 1

.textarea_2:-ms-input-placeholder
  color: #66788C
  opacity: 1

//error
.input_2.error::-webkit-input-placeholder
  color: rgba(#fff, 0.3)

.input_2.error::-moz-placeholder
  color: rgba(#fff, 0.3)

.input_2.error:-ms-input-placeholder
  color: rgba(#fff, 0.3)

.textarea_2.error::-webkit-input-placeholder
  color: rgba(#fff, 0.3)

.textarea_2.error::-moz-placeholder
  color: rgba(#fff, 0.3)

.textarea_2.error:-ms-input-placeholder
  color: rgba(#fff, 0.3)
