html
  box-sizing: border-box
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #0B1015
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    overflow: hidden

.inner-page
  @media(min-width: 992px)
    padding-top: 125px

.wrapper
  flex: 1 0 auto
  padding-top: 54px

  @media(min-width: 992px)
    padding-top: 0

.container
  max-width: 1360px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

  @media(min-width: 1900px)
    max-width: 1710px

.cols
  margin-bottom: -30px

  @media(min-width: 600px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &--3
    .cols__item
      @media(min-width: 600px)
        padding-left: 15px
        padding-right: 15px
        width: 50%

      @media(min-width: 992px)
        width: 33.33333%

  &--4
    .cols__item
      @media(min-width: 600px)
        margin-bottom: 30px
        padding-left: 15px
        padding-right: 15px
        width: 50%

      @media(min-width: 992px)
        width: 25%

  &__item
    margin-bottom: 30px
