.load-more
  align-items: center
  background-color: transparent
  border: none
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: $secondary-font
  font-size: 16px
  font-weight: 700
  line-height: 19px
  padding: 15px
  vertical-align: top
  text-decoration: none
  text-transform: uppercase
  transition: color 0.3s

  &:hover,
  &:focus
    color: $main-color

  &__icon
    fill: $main-color
    height: 25px
    margin-right: 12px
    width: 21px
