.qnt
  align-items: center
  border: 1px solid #4D4D4D
  background-color: #212121
  display: flex
  height: 30px
  justify-content: space-between
  width: 70px

  &__button
    align-items: center
    background: none
    border: none
    cursor: pointer
    display: flex
    height: 30px
    justify-content: center
    padding: 0 5px

    span
      align-items: center
      background-color: $main-color
      color: #fff
      font-size: 12px
      height: 13px
      justify-content: center
      width: 13px

  &__input
    border: none
    box-shadow: none
    background: none
    color: #fff
    font-size: 14px
    height: 30px
    line-height: 30px
    text-align: center
    width: 24px
