body
  color: $text-color
  font-family: $main_font
  font-size: 12px
  font-weight: 400
  line-height: 1.5

  @media(min-width: 1200px)
    font-size: 16px
    line-height: 1.375

*
  outline: none

a
  color: $main_color
  transition: color 0.3s

h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  color: #fff
  font-family: $secondary_font
  font-weight: 500
  margin-top: 0

h1, .h1
  font-size: 32px
  line-height: 38px
  margin-bottom: 20px

  @media(min-width: 1200px)
    font-size: 42px
    line-height: 56px
    margin-bottom: 60px

  @media(min-width: 1900px)
    font-size: 52px

h2, .h2
  font-size: 24px
  line-height: 26px
  margin-bottom: 30px

  @media(min-width: 1200px)
    font-size: 38px
    line-height: 56px
    margin-bottom: 50px

h3, .h3
  font-size: 24px
  line-height: 26px
  margin-bottom: 30px

p,
ol,
ul
  margin-top: 0
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

ol,
ul
  list-style: none
  padding: 0

.numbered-list
  counter-reset: list_1
  list-style: none
  margin-top: 40px
  margin-bottom: 40px

  &:last-child
    margin-bottom: 0

  & > li
    color: #fff
    font-family: $secondary_font
    font-weight: 500
    font-size: 24px
    line-height: 26px
    margin-bottom: 25px

    @media(min-width: 1200px)
      margin-bottom: 40px

    &:last-child
      margin-bottom: 0

      ol
        &:last-child
          margin-bottom: 0

    &::before
      counter-increment: list_1
      content: counter(list_1) ". "

    & > ol
      counter-reset: list_2
      color: $text-color
      font-family: $main_font
      font-size: 12px
      font-weight: 400
      line-height: 1.5
      margin-top: 15px
      margin-bottom: 20px

      @media(min-width: 1200px)
        font-size: 16px
        line-height: 1.375
        margin-top: 30px
        margin-bottom: 40px

      & > li
        margin-bottom: 5px
        padding-left: 37px
        position: relative

        @media(min-width: 1200px)
          margin-bottom: 15px
          padding-left: 45px

        &:last-child
          margin-bottom: 0

          ul
            margin-bottom: 0

        &::before
          color: #4F5966
          counter-increment: list_2
          content: counter(list_1) "." counter(list_2) ". "
          left: 0
          position: absolute
          top: 0

        & > ol
          counter-reset: list_3
          color: $text-color
          font-family: $main_font
          font-size: 12px
          font-weight: 400
          line-height: 1.5
          margin-top: 15px

          @media(min-width: 1200px)
            font-size: 16px
            line-height: 1.375
            margin-top: 20px

          & > li
            margin-bottom: 5px
            padding-left: 37px
            position: relative

            @media(min-width: 1200px)
              margin-bottom: 15px
              padding-left: 45px

            &:last-child
              margin-bottom: 0

            &::before
              color: #4F5966
              counter-increment: list_3
              content: counter(list_1) "." counter(list_2) "." counter(list_3) ". "
              left: 0
              position: absolute
              top: 0

    &
      ul
        margin-top: 15px
        margin-bottom: 20px

        @media(min-width: 1200px)
          margin-top: 20px
          margin-bottom: 40px

        & > li
          margin-bottom: 5px
          padding-left: 17px
          position: relative

          @media(min-width: 1200px)
            margin-bottom: 15px
            padding-left: 30px

          &:last-child
            margin-bottom: 0

          &::before
            content: '•'
            left: 0
            position: absolute
            top: 0

img
  height: auto
  max-width: 100%
  vertical-align: top

.nobr
  white-space: nowrap

.title
  color: #fff
  font-size: 26px
  font-weight: 500
  line-height: 1.33333
  margin-bottom: 17px
  text-transform: uppercase

  @media(min-width: 375px)
    font-size: 28px

  @media(min-width: 768px)
    margin-bottom: 25px

  @media(min-width: 1200px)
    font-size: 42px

  @media(min-width: 1900px)
    font-size: 50px

  span
    color: $main_color
    position: relative

    &::-moz-selection
      background: #fff
      color: $main_color

    &::selection
      background: #fff
      color: $main_color

    &::before
      content: '/'
      left: -15px
      pointer-events: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      user-select: none

      @media(min-width: 1200px)
        left: -35px

.accented-text
  @media(min-width: 1900px)
    font-size: 25px

.color-red
  color: $main_color

.big-text
  color: #fff
  font-family: $secondary_font
  font-weight: 300
  font-size: 20px
  line-height: 24px
  margin-bottom: 10px

  @media(min-width: 1200px)
    font-size: 28px
    line-height: 36px
    margin-bottom: 20px
