.personal-section
  background-color: #292929
  border: 1px solid #474747
  color: #fff
  display: block
  font-family: $secondary_font
  font-size: 18px
  margin-bottom: 30px
  margin-left: auto
  margin-right: auto
  padding-bottom: 30px
  padding-top: 30px
  text-align: center
  text-decoration: none
  transition: background-color 0.3s
  width: 100%

  &:hover
    //background-color: lighten(#292929, 3%)
    text-decoration: underline

  &__image
    display: block
    margin-bottom: 30px

  &__title
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 140px
