.personal
  background-color: #1A1A1A
  display: flex
  flex-direction: column

  @media (min-width: 992px)
    overflow: hidden

  @media(max-width: 991px)
    padding-top: 55px

  &__header
    background-color: #191919
    border-bottom: 1px solid rgba(#fff, 0.05)
    box-shadow: 0 4px 10px 0 rgba(#000, 0.3)
    position: relative
    z-index: 100

    @media(max-width: 991px)
      left: 0
      position: fixed
      top: 0
      width: 100%

  &__header-inner
    align-items: center
    display: flex
    height: 55px
    padding-left: 15px
    padding-right: 15px

    @media (min-width: 992px)
      height: 80px

    @media (min-width: 1400px)
      padding-left: 75px
      padding-right: 75px

  &__header-title
    color: #fff
    font-family: $secondary-font
    font-size: 16px
    line-height: 20px
    margin-right: auto
    margin-bottom: 0
    margin-top: 0

    @media(min-width: 992px)
      font-size: 20px
      line-height: 24px

  &__header-link
    align-items: center
    background-color: transparent
    border: 1px solid rgba(#fff, 0.1)
    color: #fff
    cursor: pointer
    display: inline-flex
    font-family: $secondary_font
    font-size: 13px
    justify-content: center
    line-height: 16px
    min-height: 30px
    margin-right: 20px
    overflow: hidden
    padding: 10px 15px
    position: relative
    text-decoration: none
    text-transform: uppercase
    transition: background-color 0.3s
    vertical-align: middle

    @media (min-width: 992px)
      min-height: 50px
      min-width: 105px
      padding: 16px 20px

    &:hover,
    &:focus
      background-color: darken($main_color, 5%)
      text-decoration: none

  &__inner
    @media (min-width: 992px)
      display: flex
      flex-grow: 1
      height: calc(100% - 80px)

  &__content
    padding-top: 20px
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 20px

    @media (min-width: 992px)
      display: flex
      flex-direction: column
      overflow-y: auto
      padding-top: 40px
      width: calc(100% - 300px)

    @media (min-width: 1400px)
      padding-left: 75px
      padding-right: 30px
      width: calc(100% - 375px)

    & > *:last-child
      @media (min-width: 992px)
        margin-bottom: 60px

  &__title
    color: #fff
    font-size: 26px
    line-height: 30px
    margin-top: 0
    margin-bottom: 29px

    @media(min-width: 992px)
      font-size: 36px
      line-height: 43px

    span
      color: #666

  &__sidebar
    @media (min-width: 992px)
      background-color: #141414
      overflow-y: auto
      padding-left: 40px
      padding-top: 110px
      width: 300px

    @media (min-width: 1400px)
      padding-right: 75px
      width: 375px

.menu-toggler
  background-color: transparent
  border: none
  cursor: pointer
  height: 50px
  padding: 0
  right: 0
  text-align: center
  width: 50px

  &--config
    @media (min-width: 992px)
      display: none

  &--main-menu
    display: none

    @media (min-width: 992px)
      display: block

  span
    background-color: #fff
    display: inline-block
    height: 1px
    position: relative
    top: -2px
    vertical-align: middle
    width: 40px

    &::after,
    &::before
      background-color: #fff
      content: ''
      height: 1px
      left: 0
      position: absolute
      width: 40px

    &::before
      top: -8px

    &::after
      top: 8px

  &.is-active
    z-index: 100

    span
      transform: rotate(45deg)

      &::before
        top: 0
        transform: rotate(-90deg)

      &::after
        display: none

.personal-menu
  background-color: #141414
  display: none
  height: 100%
  left: 0
  overflow-y: auto
  position: fixed
  padding-top: 55px
  top: 0
  width: 100%
  z-index: 2

  @media(min-width: 992px)
    display: block
    height: auto
    overflow: visible
    position: static
    padding-top: 0

.personal-menu,
.main-menu
  margin-bottom: 60px

  &.is-open
    display: block

  &__item
    border-bottom: 1px solid #323232
    margin-bottom: 0

    &:first-child
      border-top: 1px solid #323232

  &__link
    color: #fff
    display: block
    font-family: $secondary_font
    font-size: 16px
    padding-top: 15px
    padding-bottom: 15px
    padding-left: 40px
    padding-right: 40px
    position: relative
    text-decoration: none

    @media(min-width: 992px)
      padding-left: 0

    &:hover,
    &.is-active
      text-decoration: none

      &::before
        background-color: $main_color

      &::after
        background-color: lighten($main_color, 10%)

    &::before
      background-color: transparent
      content: ''
      height: 100%
      left: -40px
      position: absolute
      top: 0
      transition: background-color 0.3s
      width: calc(100% + 40px)
      z-index: 1

    &::after
      background-color: transparent
      content: ''
      height: 100%
      left: -40px
      position: absolute
      top: 0
      transition: background-color 0.3s
      width: 6px
      z-index: 1

  &__link-text
    position: relative
    z-index: 2

.main-menu
  display: none

  &__item
    &--title
      color: #666
      font-family: $secondary_font
      font-size: 16px
      padding-top: 15px
      padding-bottom: 15px
      text-transform: uppercase

.custom-scroll
  @media(min-width: 992px)
    scrollbar-width: thin
    scrollbar-color: #7a7a7a #363636

    &::-webkit-scrollbar
      height: 4px
      width: 5px

    &::-webkit-scrollbar-track
      background: #363636

    &::-webkit-scrollbar-thumb
      background: #7a7a7a

    &::-webkit-scrollbar:horizontal
      height: 4px

    &::-webkit-scrollbar-track:horizontal
      background: #363636

    &::-webkit-scrollbar-thumb:horizontal
      background: #7a7a7a

.back-link-block
  margin-top: 30px

.back-link
  align-items: center
  color: #fff
  display: inline-flex
  font-family: $secondary_font
  font-size: 12px
  padding-top: 10px
  padding-bottom: 10px
  text-transform: uppercase
  text-decoration: none

  &:hover
    color: $main_color

    .back-link__svg
      stroke: $main_color

  &__svg
    fill: none
    height: 12px
    margin-right: 10px
    margin-top: 1px
    stroke: #fff
    transition: stroke 0.3s
    width: 5px
