.profile
  .form__label
    @media(min-width: 768px)
      margin-bottom: 30px

  h2
    @media(min-width: 1200px)
      margin-top: 50px

  .row + h2
    @media(min-width: 1200px)
      margin-top: 20px

  .two-buttons
    margin-left: -5px
    margin-right: -5px

    .col-6
      padding-left: 5px
      padding-right: 5px

    .button
      min-width: 0
      width: 100%

.settings
  .checkbox-label
    align-items: center
    display: flex

  .checkbox-label__icon
    top: 3px

  .settings-image
    min-width: 36px
    margin-right: 5px
    width: 36px

.settings-title
  color: #666
  font-family: $secondary_font
  font-size: 13px
  margin-bottom: 15px
  margin-top: 40px
  text-transform: uppercase

  &:first-child
    @media(min-width: 768px)
      margin-top: 0

.settings-image
  display: inline-block
  max-width: 36px

.settings-note
  color: #666
  margin-top: 50px

  @media(min-width: 1200px)
    font-size: 14px

  span
    color: #fff
