.support
  margin-bottom: 40px

  @media(min-width: 768px)
    margin-bottom: 60px

  .form__label
    @media(min-width: 768px)
      margin-bottom: 30px

  &__textarea
    @media(min-width: 768px)
      margin-top: 30px

    & + &
      @media(min-width: 768px)
        margin-top: 60px

  &__button-block
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-top: 40px
      margin-bottom: 40px

  &__note
    color: #808080

    @media(min-width: 1200px)
      font-size: 14px

    p
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

.tests-list
  border-collapse: collapse
  border: none
  color: #fff
  font-size: 10px
  text-align: left
  width: 100%

  @media(min-width: 375px)
    font-size: 12px

  @media(min-width: 1200px)
    font-size: 15px

  &__th
    border-bottom: 2px solid $main_color
    font-family: $secondary_font
    font-size: 11px
    padding: 5px
    text-align: left
    text-transform: uppercase
    white-space: nowrap

    @media(min-width: 992px)
      padding: 10px 15px

  &__cell
    border-bottom: 1px solid #333
    padding: 5px
    text-align: left

    @media(min-width: 992px)
      padding: 10px 15px

  tbody
    tr
      &:nth-child(even)
        .tests-list__cell
          background-color: #212121

  &__id
    min-width: 150px

  &__title,
  &__result
    @media(max-width: 767px)
      display: none

  &__result
    min-width: 220px

  &__buttons
    @media(min-width: 1200px)
      text-align: right
      white-space: nowrap

  &__button
    border: 1px solid #666
    color: #666
    display: inline-block
    font-family: $secondary_font
    font-size: 11px
    height: 28px
    margin-right: 10px
    margin-bottom: 5px
    padding: 5px 12px
    text-decoration: none
    text-transform: uppercase
    transition: border-color 0.3s, color 0.3s

    @media(min-width: 1200px)
      margin-bottom: 0

    &:last-child
      margin: 0

    &:hover
      border-color: #fff
      color: #fff
      text-decoration: none
