.screen-10
  background-image: url('../images/content/screen_10/bg_mobile.jpg')
  background-position: 0 0
  background-repeat: no-repeat
  background-color: #1a1a1a
  padding-bottom: 55px

  @media(min-width: 768px)
    background-image: url('../images/content/screen_10/bg.jpg')
    background-position: 50% 50%
    margin-top: -15px
    padding-top: 75px

  @media(min-width: 1200px)
    min-height: 640px
    margin-top: -22px

  @media(min-width: 1900px)
    background-size: 100% auto

  .title
    margin-bottom: 30px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 60px

  &__text
    font-size: 13px
    font-weight: 300
    line-height: 18px
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    max-width: 850px
    text-align: center

    @media(min-width: 1200px)
      font-size: 17px
      line-height: 24px
      margin-bottom: 45px

.form
  margin-left: auto
  margin-right: auto
  max-width: 980px

  &__inner
    @media(min-width: 768px)
      display: flex
      margin-left: -15px
      margin-right: -15px

  &__block
    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

  &__label
    display: block
    margin-bottom: 10px

  &__button-block
    margin-top: 25px
    text-align: center

    @media(min-width: 1200px)
      margin-top: 45px

  &__button
    min-width: 184px

    @media(min-width: 1200px)
      min-width: 160px
