.screen-3
  background-color: #0a0a0a
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
  background-image: url('../images/content/screen_3/bg_mobile.jpg')
  padding-top: 55px
  padding-bottom: 55px

  @media(min-width: 768px)
    background-image: url('../images/content/screen_3/bg.jpg')
    background-repeat: 100% auto

  @media(min-width: 1200px)
    padding-top: 75px
    padding-bottom: 75px

  &__text
    color: #767979
    font-size: 13px
    font-weight: 300
    max-width: 760px
    margin-left: auto
    margin-right: auto
    text-align: center

    @media(min-width: 1200px)
      font-size: 16px
      font-weight: 400

  .title
    margin-bottom: 30px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 60px

.games
  margin-bottom: 25px

  @media(min-width: 768px)
    display: flex

  @media(min-width: 1200px)
    margin-bottom: 65px

  &__block
    &:first-child
      margin-bottom: 35px
      margin-left: auto
      margin-right: auto
      max-width: 242px

      @media(min-width: 768px)
        margin-bottom: 0
        padding-right: 24px
        width: 240px

      @media(min-width: 1200px)
        min-width: 320px
        padding-right: 48px

    &:nth-child(2)
      max-width: 1000px

      @media(min-width: 768px)
        width: calc(100% - 240px)

      @media(min-width: 1200px)
        width: calc(100% - 320px)

      .games__title
        padding-left: 29px

  &__title
    color: #fff
    font-size: 15px
    margin-bottom: 15px

    @media(min-width: 1200px)
      font-size: 18px
      margin-bottom: 30px

  &__button
    align-items: center
    background-color: transparent
    border: 1px solid #fff
    color: #fff
    cursor: pointer
    display: inline-flex
    font-family: $secondary_font
    font-size: 15px
    font-weight: 400
    justify-content: center
    line-height: 18px
    min-height: 46px
    min-width: 136px
    padding: 8px 18px 9px
    transition: background-color 0.3s, border-color 0.3s
    text-decoration: none
    text-align: center
    vertical-align: middle
    text-transform: uppercase

    &:hover,
    &:focus
      background-color: $main_color
      border-color: $main_color
      text-decoration: none

    @media(min-width: 1200px)
      font-size: 18px
      min-height: 57px
      padding-left: 34px
      padding-right: 34px

.resolution
  align-items: center
  border-bottom: 1px solid #3e3f3f
  display: flex
  justify-content: space-between
  margin-bottom: 30px

  @media(min-width: 1200px)
    margin-bottom: 40px

  &__button
    background-color: transparent
    border: none
    border-bottom: 2px solid transparent
    color: #3e3f3f
    cursor: pointer
    font-family: $secondary_font
    font-size: 30px
    font-weight: 700
    line-height: 48px
    margin-bottom: -1px
    padding: 0 3px 10px
    text-transform: uppercase

    &.is-active
      border-bottom-color: $main_color
      color: #fff

    @media(min-width: 1200px)
      font-size: 43px

.list-2
  display: flex
  overflow: auto
  max-width: 1000px
  padding-left: 24px
  padding-right: 24px

  &.slick-initialized
    .list-2__item
      min-width: 0

  &__item
    @media(max-width: 767px)
      min-width: 100%

    @media(min-width: 768px)
      padding-left: 5px
      padding-right: 5px

  .slick-arrow
    border: none
    height: 60px
    width: 40px

  .slick-arrow__arrow
    height: 29px
    stroke: rgba(#fff, 0.5)
    width: 14px

  .slick-prev
    justify-content: flex-start

  .slick-next
    justify-content: flex-end

.l2-item
  background-color: transparent
  border: none
  color: #fff
  cursor: pointer
  display: block
  font-family: $secondary_font
  font-size: 12px
  max-width: 320px
  margin-left: auto
  margin-right: auto
  overflow: hidden
  padding: 0
  position: relative
  text-transform: uppercase
  text-decoration: none

  &.is-active
    &::before
      border: 3px solid rgba(#fff, 0.2)
      content: ''
      height: 100%
      left: 0
      position: absolute
      top: 0
      width: 100%
      z-index: 1

  &:hover,
  &:focus
    .l2-item__image
      transform: scale(1.1)

  &__image
    transform: scale(1)
    transition: transform 0.3s

  &__title
    bottom: 15px
    left: 25px
    position: absolute
    top: auto
    z-index: 1
