.screen-9
  background-color: #1a1a1a
  overflow: hidden
  padding-top: 55px
  padding-bottom: 55px

  @media(min-width: 768px)
    padding-bottom: 0

  &__inner
    max-width: 1912px
    margin-left: auto
    margin-right: auto

  .title
    margin-bottom: 30px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 60px

.list-5
  padding-left: 50px
  padding-right: 50px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -7px
    margin-right: -7px
    padding-left: 15px
    padding-right: 15px

  @media(min-width: 1200px)
    margin-left: -11px
    margin-right: -11px
    padding-left: 22px
    padding-right: 22px

  &__item
    @media(min-width: 768px)
      padding-left: 7px
      padding-right: 7px
      margin-bottom: 15px
      width: 20%

    @media(min-width: 1200px)
      padding-left: 11px
      padding-right: 11px
      margin-bottom: 22px

  .slick-arrow
    border: none
    height: 60px
    width: 40px

  .slick-arrow__arrow
    height: 29px
    stroke: rgba(#fff, 0.5)
    width: 14px

.l5-item
  display: block
  max-width: 356px
  margin-left: auto
  margin-right: auto
  overflow: hidden

  &:hover,
  &:focus
    .l5-item__image
      transform: scale(1.02)

  &__image
    transform: scale(1)
    transition: transform 0.3s
