.screen-7
  background-color: #0f1928
  background-image: url('../images/content/screen_7/bg_mobile.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 100%
  padding-bottom: 83%
  text-align: center

  @media(min-width: 768px)
    background-color: #1f1f1f
    background-image: url('../images/content/screen_7/bg.jpg')
    padding-bottom: 0
    text-align: right

  &__inner
    padding-top: 60px

    @media(min-width: 768px)
      align-items: center
      display: flex
      min-height: 500px
      padding-bottom: 60px

    @media(min-width: 1200px)
      min-height: 770px

  &__text-block
    @media(min-width: 768px)
      width: 52%

  &__title
    font-size: 18px
    font-family: $secondary_font
    line-height: 28px
    margin-top: 0
    margin-bottom: 10px

    @media(min-width: 992px)
      font-size: 22px
      line-height: 1.375

    @media(min-width: 1200px)
      font-size: 36px
      line-height: 1.375
      margin-bottom: 20px

    span
      color: $main_color
      display: block
      font-size: 24px

      @media(min-width: 992px)
        font-size: 36px

      @media(min-width: 1200px)
        font-size: 48px

      &::-moz-selection
        background: #fff

      &::selection
        background: #fff

  &__text
    color: #fefefe
    font-size: 14px
    font-weight: 300
    line-height: 1.55
    margin-left: auto
    margin-right: auto
    max-width: 270px

    @media(min-width: 768px)
      max-width: 100%
      margin-left: 0
      margin-right: 0

    @media(min-width: 1200px)
      font-size: 18px
      margin-bottom: 50px
