.actions-list
  &__item
    margin-bottom: 30px

.action
  border: 1px solid #32455A
  background-color: #171F29
  display: flex
  flex-direction: column
  text-decoration: none
  transition: background-color 0.3s, border-color 0.3s

  @media(min-width: 1200px)
    align-items: center
    flex-direction: row

  &--hot
    background-color: rgba($main_color, 0.15)
    border-color: rgba($main_color, 0.3)

  &__image-block
    padding: 15px
    position: relative

    @media(min-width: 1200px)
      min-width: 50%
      width: 50%

  &__label
    background-image: url("data:image/svg+xml,%3Csvg width='122' height='120' viewBox='0 0 122 120' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='-26.2344' y='97.1082' width='176.556' height='32' transform='rotate(-45 -26.2344 97.1082)' fill='%23EA1C24'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    color: #fff
    font-family: $secondary_font
    font-size: 16px
    font-weight: 300
    height: 127px
    line-height: 18px
    left: 0
    position: absolute
    top: 0
    width: 131px

  &__label-text
    left: -18px
    position: absolute
    top: 38px
    transform: rotate(-45deg)
    text-align: center
    white-space: nowrap
    width: 124px

  &__info
    display: block
    padding: 25px

  &__date
    color: #4F5966
    font-size: 13px
    line-height: 18px
    margin-bottom: 9px

  &__title
    color: #fff
    display: block
    font-family: $secondary_font
    font-size: 24px
    font-weight: 500
    line-height: 31px
    margin-bottom: 10px

    span
      color: $main_color

  &__text
    color: #B3BFCD
    display: block
    font-size: 13px
    line-height: 18px
    margin-bottom: 30px

  &__period-title
    color: #4F5966
    display: block
    font-size: 13px
    line-height: 18px
    margin-bottom: 5px

  &__period
    color: #fff
    display: block
    font-size: 14px
    line-height: 22px

a.action
  &:hover,
  &:focus
    border-color: lighten(#32455A, 5%)
    background-color: lighten(#171F29, 5%)

    .action__title
      text-decoration: underline

  &--hot
    &:hover,
    &:focus
      background-color: rgba($main_color, 0.3)
      border-color: rgba($main_color, 0.4)
