.auth-reg-page
  background: url('../images/bg/auth_reg_bg.jpg') no-repeat 50% 0 / cover #191919

.auth-reg
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 992px)
    padding-top: 70px
    padding-bottom: 125px

  &__links
    margin-bottom: 35px

.auth-reg-links
  align-items: center
  display: flex
  font-family: $secondary_font
  font-size: 20px
  justify-content: center
  line-height: 30px

  @media(min-width: 600px)
    font-size: 36px
    line-height: 41px

  &__link
    color: #666

    text-decoration: none

    &.is-active
      color: #fff

  &__separator
    background-color: #323232
    height: 31px
    margin-left: 40px
    margin-right: 40px
    margin-top: 5px
    width: 1px

.auth-form
  max-width: 410px

  &__input
    &[type="password"]
      padding-right: 140px

  &__forget
    color: #808080
    font-size: 14px
    line-height: 16px
    left: auto
    position: absolute
    padding: 16px 13px 18px
    right: 0
    top: 21px
    text-decoration: none
    z-index: 1

  &__button-block
    margin-top: 30px
    text-align: center

  &__social-title
    line-height: 1
    margin-top: 45px
    margin-bottom: 30px
    text-align: center

  &__social-auth
    display: flex
    justify-content: center

.social-auth
  color: #666
  display: block
  font-size: 14px
  line-height: 16px
  margin-left: 8px
  margin-right: 8px
  transition: color 0.3s
  text-align: center
  text-decoration: none

  @media(min-width: 768px)
    margin-left: 15px
    margin-right: 15px

  &:hover
    color: #fff

    .social-auth__icon
      background-color: $main_color
      border-color: $main_color

  &__icon
    align-items: center
    border-radius: 50%
    border: 1px solid #474747
    background-color: #292929
    display: flex
    height: 50px
    justify-content: center
    margin-bottom: 7px
    margin-left: auto
    margin-right: auto
    transition: background-color 0.3s, border-color 0.3s
    width: 50px

  &__svg
    fill: #fff
    height: 26px
    width: 26px

.reg-form
  max-width: 630px

  &__button-block
    margin-top: 45px
    text-align: center
