.block-22
  padding-top: 25px
  padding-bottom: 25px

  @media(min-width: 1200px)
    font-size: 17px

  &__inner
    @media(min-width: 768px)
      display: flex
      align-items: center

    @media(min-width: 992px)
      padding-left: 50px
      padding-right: 50px

    @media(min-width: 1200px)
      padding-left: 130px
      padding-right: 130px

  &__text
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      order: 2
      padding-left: 35px
      width: 50%

    @media(min-width: 1200px)
      padding-left: 70px

  &__image
    @media(min-width: 768px)
      order: 1
      width: 50%

  h2
    text-transform: none

    @media(min-width: 1200px)
      font-size: 32px
