.block-21
  background-color: #0a090f
  background-position: 50% 0
  background-repeat: no-repeat
  background-size: auto 100%
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  &__inner
    @media(min-width: 768px)
      padding-left: 50px
      padding-right: 50px

    @media(min-width: 1200px)
      padding-left: 130px
      padding-right: 130px

  &__text
    max-width: 430px

    @media(min-width: 1200px)
      font-size: 17px

    h2
      text-transform: none

      @media(min-width: 1200px)
        font-size: 32px
