.block-18
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1200px)
    padding-top: 80px
    padding-bottom: 80px

  &__title
    text-transform: uppercase

    @media(min-width: 768px)
      display: none

    span
      color: $main_color

.compare-filter
  display: flex
  flex-wrap: wrap
  margin-left: -5px
  margin-right: -5px
  margin-bottom: 10px

  @media(min-width: 768px)
    display: none

  &__button
    border: 1px solid #4F5966
    background-color: transparent
    color: #fff
    cursor: pointer
    font-family: $secondary_font
    font-size: 17px
    font-weight: 700
    height: 40px
    margin-left: 5px
    margin-right: 5px
    margin-bottom: 10px
    max-width: 166px
    width: calc(50% - 10px)

    &.is-active
      border-color: $main_color
      background-color: $main_color

.compare
  display: flex

  &__left
    display: flex
    flex-direction: column
    min-width: 65px
    padding-right: 15px
    width: 65px

    @media(min-width: 768px)
      min-width: 170px
      width: 170px

    @media(min-width: 1200px)
      min-width: 280px
      width: 280px

  &__left-title
    margin-top: 100px
    margin-bottom: auto
    text-transform: uppercase

    @media(max-width: 767px)
      display: none

    span
      color: $main_color

  &__left-options
    margin-top: auto
    margin-bottom: 70px

    @media(min-width: 1200px)
      margin-bottom: 100px

  &__right
    flex-grow: 1
    width: calc(100% - 65px)

    @media(min-width: 768px)
      width: calc(100% - 170px)

    @media(min-width: 1200px)
      width: calc(100% - 280px)

.compare-option
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 80px
  text-align: center

  @media(min-width: 768px)
    align-items: center
    flex-direction: row
    justify-content: flex-start
    text-align: left

  &__icon-block
    text-align: center

  &__icon
    fill: #66788C
    height: 44px
    width: 44px

  &__info
    @media(min-width: 768px)
      padding-left: 15px

    @media(min-width: 1200px)
      padding-left: 30px

  &__title
    color: #66788C
    font-family: $secondary_font
    font-size: 12px
    font-weight: 300
    margin-bottom: 0

    @media(min-width: 768px)
      font-size: 23px
      margin-bottom: 5px

  .overclocked
    color: #fff
    display: none
    font-family: $main_font
    font-size: 10px
    font-weight: 600
    padding: 2px 5px
    position: relative
    top: -3px
    vertical-align: middle
    text-transform: uppercase

    @media(min-width: 768px)
      display: inline-block

    &.blue
      background-color: #01A9E8

    &.red
      background-color: $main_color

.list-12
  display: flex
  flex-wrap: wrap
  margin-left: -2px
  margin-right: -2px

  &__item
    padding-left: 2px
    padding-right: 2px
    width: 100%

    @media(min-width: 768px)
      width: 50%

    @media(min-width: 992px)
      width: 33.33333%

    @media(min-width: 1200px)
      width: 25%

  .slick-dots
    bottom: -40px

.l12-item
  background-color: #131c25
  max-width: 400px
  margin-left: auto
  margin-right: auto

  &__image
    padding-top: 20px
    text-align: center

  &__info
    padding: 20px

    @media(min-width: 1200px)
      padding-bottom: 50px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 25px
    font-weight: 700
    line-height: 1.2
    margin-bottom: 40px
    text-transform: uppercase
    text-align: center

  &__config-option
    border-top: 1px solid rgba(#4F5966, 0.3)
    color: #fff
    display: flex
    flex-direction: column
    font-family: $secondary_font
    font-size: 16px
    justify-content: center
    min-height: 80px
    padding-top: 10px
    padding-bottom: 10px
    text-align: center

    .overclocked
      color: #fff
      display: inline-block
      font-family: $main_font
      font-size: 10px
      font-weight: 600
      padding: 2px 5px
      position: relative
      top: -3px
      vertical-align: middle
      text-transform: uppercase

      &.blue
        background-color: #01A9E8

      &.red
        background-color: $main_color

  &__power-row
    display: flex

    &:not(:last-child)
      margin-bottom: 8px

  &__power-title
    color: #fff
    font-family: $main_font
    font-size: 10px
    line-height: 1
    min-width: 125px
    padding-right: 15px
    text-align: left
    width: 125px

  &__scale
    align-items: center
    display: flex
    flex-grow: 1

  &__scale-item
    background-color: #1C2734
    height: 10px
    width: 16.6%

    &:not(:first-child)
      margin-left: 6px

      @media(min-width: 768px)
        margin-left: 4px

    &.red
      background-color: $main_color

  &__config-button
    display: block
    font-size: 12px
    justify-content: flex-start
    margin-top: 12px
    margin-left: auto
    margin-right: auto
    max-width: 204px
    min-width: 0
    padding-left: 25px
    width: 100%

    @media(min-width: 1400px)
      font-size: 16px
