.block-11
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  &__text
    margin-bottom: 50px

.feature4
  text-align: center

  &__image
    display: inline-block
    height: 70px
    vertical-align: top

  &__title
    font-family: $secondary_font
    font-size: 16px
    margin-top: 20px
    margin-bottom: 15px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 24px

  &__text
    @media(min-width: 1200px)
      font-size: 14px
