.block-27
  margin-bottom: 40px
  margin-top: 40px
  text-align: center

  @media(min-width: 1200px)
    margin-bottom: 80px
    margin-top: 80px

  &__item
    &:not(:last-child)
      margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 0

  &__item-title
    margin-bottom: 10px
    text-transform: uppercase

  &__item-text
    color: #66788C

.decor-block
  @media(max-width: 767px)
    display: none
