.block-13
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  &__text
    margin-bottom: 30px

    @media(min-width: 1200px)
      margin-bottom: 50px

  .title
    margin-left: 15px
    margin-right: 15px

    @media(min-width: 1200px)
      margin-left: 30px
      margin-right: 30px

.feature5
  &__image
    position: relative
    margin-bottom: 15px

  &__title
    bottom: 0
    font-family: $secondary_font
    font-size: 16px
    left: 0
    position: absolute
    padding: 16px
    top: auto
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 24px

    @media(min-width: 1600px)
      padding: 28px

  &__text
    padding-left: 16px

    @media(min-width: 1200px)
      font-size: 14px
      line-height: 1.5

    @media(min-width: 1600px)
      padding-left: 28px
