.block-5
  background-color: #080C0F
  padding-top: 60px
  padding-bottom: 60px
  position: relative

  @media(min-width: 768px)
    padding-top: 75px
    padding-bottom: 75px

  &::after
    @media(min-width: 768px)
      background-color: #1D2226
      content: ''
      height: 100%
      left: 50%
      position: absolute
      top: 0
      width: 1px
      z-index: 1

  &__inner
    padding-left: 30px
    padding-right: 30px

    @media(min-width: 768px)
      align-items: center
      display: flex

    @media(min-width: 1200px)
      padding-left: 50px
      padding-right: 50px

  &__inner-block
    @media(min-width: 768px)
      width: 50%

    &:first-child
      .button
        @media(max-width: 767px)
          display: none

  .title
    max-width: 300px

    @media(min-width: 1200px)
      max-width: 400px

    @media(min-width: 1900px)
      max-width: 100%
      margin-bottom: 50px

.actions-slider
  display: flex
  overflow-x: auto
  overflow-y: hidden
  padding-bottom: 50px

  &.slick-initialized
    display: block
    overflow: visible

    .actions-slider__slide
      min-width: 0

  &__slide
    min-width: 100%
    width: 100%

  .slick-dots
    bottom: -22px

.action-slide
  color: #B3BFCD
  max-width: 280px
  margin-left: auto
  margin-right: auto

  @media(min-width: 992px)
    align-items: center
    display: flex
    max-width: 100%

  &__image
    margin-bottom: 25px

    @media(min-width: 992px)
      margin-bottom: 0
      min-width: 50%
      padding-left: 40px
      padding-right: 40px
      width: 50%

  &__date
    margin-bottom: 15px

    @media(min-width: 768px)
      font-size: 12px
      margin-bottom: 20px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 22px
    font-weight: 700
    line-height: 30px
    margin-bottom: 10px
    text-transform: uppercase

  &__text
    margin-bottom: 30px

  &__link
    align-items: center
    color: $main_color
    display: flex
    font-family: $secondary_font
    font-size: 16px
    font-weight: 700
    line-height: 19px
    text-transform: uppercase
    text-decoration: none
    transition: color 0.3s

    &:hover,
    &:focus
      color: #fff
      text-decoration: underline

      .action-slide__link-icon
        fill: #fff

  &__link-icon
    fill: $main_color
    height: 10px
    margin-left: 10px
    transition: fill 0.3s
    width: 23px
