.block-24
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1200px)
    font-size: 17px

  &__inner
    align-items: center
    display: flex
    flex-wrap: wrap
    margin-right: -15px
    margin-left: -15px

  &__image
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 768px)
      flex: 0 0 50%
      max-width: 50%
      order: 2

    @media(min-width: 1900px)
      flex: 0 0 55%
      max-width: 55%

  &__text-block
    padding-left: 15px
    padding-right: 15px
    text-align: center

    @media(min-width: 768px)
      flex: 0 0 50%
      max-width: 50%
      order: 1
      text-align: left

    @media(min-width: 1200px)
      padding-left: 30px

    @media(min-width: 1900px)
      flex: 0 0 45%
      max-width: 45%

  &__text
    max-width: 560px

  &__buttons
    margin-top: 20px

    @media(min-width: 1200px)
      margin-top: 60px

    .button
      margin-bottom: 10px

      @media(min-width: 768px)
        font-size: 12px
        min-width: 0

      @media(min-width: 1200px)
        font-size: 16px
        min-width: 250px

      &:not(:last-child)
        @media(min-width: 768px)
          margin-right: 5px

        @media(min-width: 1200px)
          margin-right: 15px
