.block-4
  background: url('../images/content/block_4/bg.png') repeat 0 0 #121b24
  padding-top: 60px
  padding-bottom: 60px

  @media(min-width: 1200px)
    padding-top: 80px
    padding-bottom: 120px

  .title
    margin-left: 15px
    margin-right: 15px

    @media(min-width: 1200px)
      margin-left: 30px
      margin-right: 30px

.tiles
  margin-left: auto
  margin-right: auto
  overflow: hidden
  padding-left: 15px
  padding-right: 15px
  max-width: 1360px

  @media(min-width: 1900px)
    max-width: 1680px

  &__container
    display: flex
    flex-wrap: wrap
    margin-left: -25px
    margin-right: -25px
    margin-bottom: -10px

    @media(min-width: 768px)
      margin-left: -5px
      margin-right: -5px

  &__sub-container
    display: flex
    flex-wrap: wrap

    @media(min-width: 768px)
      margin-left: -5px
      margin-right: -5px

    & > .tiles__cell
      &:first-child
        @media(min-width: 768px)
          order: 1

      &:nth-child(2)
        @media(min-width: 768px)
          order: 2

      &:nth-child(3)
        @media(min-width: 768px)
          order: 3

      &:nth-child(4)
        @media(min-width: 768px)
          order: 5

      &:nth-child(5)
        @media(min-width: 768px)
          order: 4

  &__cell
    display: flex
    margin-bottom: 10px
    padding-left: 5px
    padding-right: 5px

    &--type_1
      height: 350px
      padding-left: 10px
      padding-right: 10px
      width: 100%

      @media(min-width: 992px)
        height: 520px
        padding-left: 5px
        padding-right: 5px
        width: 28.68%

    &--type_2
      @media(min-width: 992px)
        width: 71.32%

    &--type_3
      height: 200px
      width: 50%

      @media(min-width: 768px)
        height: 255px

    &--type_4
      height: 200px
      width: 50%

      @media(min-width: 768px)
        height: 255px
        width: 25%

    &--type_5
      height: 200px
      width: 100%

      @media(min-width: 768px)
        height: 255px
        order: 4
        width: 50%

  &__block
    align-items: flex-start
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    color: #fff
    display: flex
    flex-direction: column
    height: 100%
    justify-content: flex-end
    width: 100%

    &--type_1
      padding: 30px 40px

      @media(min-width: 992px)
        padding: 30px 20px

      @media(min-width: 1200px)
        padding: 40px 30px

    &--type_2
      font-family: $secondary-font
      font-size: 14px
      font-weight: 700
      line-height: 20px
      padding: 20px
      text-transform: uppercase

      @media(min-width: 1200px)
        font-size: 22px
        line-height: 30px
        padding: 30px 35px

    &--type_3
      background-color: $main_color
      padding: 20px

      @media(min-width: 1200px)
        padding: 30px 35px

.guarantee-block
  font-size: 12px
  line-height: 18px

  img
    flex-shrink: 0
    margin-bottom: auto

  &__title
    font-family: $secondary-font
    font-size: 14px
    font-weight: 700
    line-height: 20px
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 18px
      line-height: 26px
