.block-7
  background-color: #0c1117
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1200px)
    padding-top: 85px
    padding-bottom: 100px

  &__text
    margin-bottom: 30px

    @media(min-width: 1200px)
      margin-bottom: 50px

  &__tabs-nav
    align-items: flex-start
    border-bottom: 1px solid rgba(#4F5966,0.3)
    display: none
    justify-content: center
    margin-bottom: 50px
    position: relative

    @media(min-width: 1200px)
      display: flex

  &__tabs-title
    color: #fff
    font-family: $secondary_font
    font-size: 15px
    line-height: 19px
    margin-right: auto
    margin-bottom: 0
    max-width: 110px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 22px
      line-height: 42px
      left: 0
      max-width: 150px
      position: absolute
      top: 0

    @media(min-width: 1200px)
      max-width: 100%

  &__buttons-block
    display: flex
    justify-content: center
    margin-right: auto
    text-align: center

    @media(min-width: 768px)
      margin-left: auto

  &__button
    background-color: transparent
    border: none
    border-bottom: 4px solid transparent
    color: #66788C
    cursor: pointer
    font-family: $secondary_font
    font-size: 20px
    margin-left: 10px
    margin-right: 10px
    padding: 0 0 20px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 35px
      margin-left: 20px
      margin-right: 20px
      padding-bottom: 45px

    &.is-active
      border-bottom-color: $main_color
      color: #fff

  .title
    margin-bottom: 50px
    margin-left: 15px
    margin-right: 15px
    text-align: center

    @media(min-width: 1200px)
      margin-bottom: 80px
      margin-left: 30px
      margin-right: 30px

  .configs-tab
    @media(max-width: 1199px)
      display: block
      opacity: 1

    .configs-tab__title
      @media(min-width: 1200px)
        display: none

.configs-tab
  display: none
  opacity: 0

  &.is-active
    display: block

  &.is-visible
    opacity: 1

.big-cards
  @media(min-width: 1200px)
    display: flex
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-bottom: 30px

    @media(min-width: 1200px)
      display: flex
      flex-direction: column
      padding-left: 15px
      padding-right: 15px
      margin-bottom: 0
      width: 50%

    &:first-child
      .big-card__games
        @media(min-width: 1900px)
          padding-right: 15px

    &:last-child
      .big-card__games
        @media(min-width: 1900px)
          padding-left: 15px

.big-card
  max-width: 830px
  margin-left: auto
  margin-right: auto

  @media(min-width: 1200px)
    display: flex
    flex-direction: column
    height: 100%

  &__box
    background-color: #090D11
    margin-bottom: 20px
    padding: 20px

    @media(min-width: 992px)
      padding: 40px 20px 30px

    @media(min-width: 1200px) and (max-width: 1899px)
      padding: 20px

    &:last-child
      margin-bottom: 0

    &:first-child
      @media(min-width: 1200px)
        flex-grow: 1

  &__info
    @media(min-width: 768px)
      display: flex

  &__info-block
    @media(min-width: 768px)
      width: 50%

    &:first-child
      margin-bottom: 30px

      @media(min-width: 768px)
        margin-bottom: 0
        padding-right: 15px

      @media(min-width: 992px)
        padding-right: 25px

      @media(min-width: 1200px) and (max-width: 1899px)
        padding-right: 15px

    &:last-child
      @media(min-width: 768px)
        padding-left: 15px

      @media(min-width: 992px)
        padding-left: 25px

      @media(min-width: 1200px) and (max-width: 1899px)
        padding-left: 15px

  &__image-block
    max-width: 337px
    margin-left: auto
    margin-right: auto
    margin-top: -20px
    margin-bottom: 20px
    padding-top: 20px
    position: relative
    text-align: center

    @media(min-width: 992px)
      margin-top: -40px

    @media(min-width: 1200px) and (max-width: 1899px)
      margin-top: -20px

  &__fps-block
    color: #fff
    font-family: $secondary_font
    font-size: 20px
    font-weight: 700
    justify-content: center
    left: auto
    line-height: 1
    overflow: hidden
    position: absolute
    padding-left: 28px
    right: 0
    top: 35px
    text-transform: uppercase
    white-space: nowrap
    min-width: 100px
    z-index: 1

    &::after
      background-color: $main_color
      content: ''
      height: 53px
      left: 11px
      position: absolute
      top: 0
      transform: skewX(-23deg)
      width: 120%
      z-index: -1

  &__fps
    align-items: center
    background-color: $main_color
    display: flex
    height: 53px
    justify-content: center
    padding-bottom: 3px
    padding-right: 10px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 25px
    margin-bottom: 10px
    text-transform: uppercase

  &__text
    color: #66788C
    margin-bottom: 25px

    @media(min-width: 1200px)
      font-size: 14px
      line-height: 1.5

  &__resolution-title
    color: #66788C
    font-size: 11px
    letter-spacing: 1px
    margin-bottom: 0
    text-transform: uppercase

  &__resolution-block
    border-bottom: 1px solid #2a2a2a
    display: inline-flex
    margin-bottom: 45px

  &__resolution
    background-color: transparent
    border: none
    border-bottom: 4px solid transparent
    color: #66788C
    cursor: pointer
    font-family: $secondary_font
    font-size: 35px
    padding: 15px 0
    transition: color 0.3s

    &:not(:last-child)
      margin-right: 40px

    &.is-active
      border-bottom-color: $main_color
      color: #fff
      cursor: default

    &:hover
      color: #fff

  &__config-title
    color: #87888a
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 14px
      line-height: 1.5

  &__config-option
    margin-bottom: 5px

    &:last-child
      margin-bottom: 0
      padding-bottom: 0

  .config-option
    align-items: center
    display: flex
    padding-bottom: 11px

    &__icon-block
      min-width: 60px

    &__icon
      fill: #66788C
      height: 44px
      width: 44px

    &__info
      color: #fff
      font-size: 15px
      flex-grow: 1

    &__title
      color: #66788C
      font-size: 11px
      font-weight: 300
      line-height: 1
      letter-spacing: 1px
      margin-bottom: 5px
      text-transform: uppercase

    &__text
      border-bottom: 1px solid rgba(#66788C, 0.2)
      line-height: 20px
      padding-bottom: 15px

.games-title
  display: none
  position: relative
  padding-bottom: 150px
  text-transform: uppercase

  @media(min-width: 1200px)
    display: block

  h3
    bottom: 40px
    left: 100%
    margin-left: 15px
    position: absolute
    top: auto
    text-align: center
    transform: translateX(-50%)
    white-space: nowrap

    @media(min-width: 1900px)
      margin-left: 30px

.games-list
  display: flex
  margin-bottom: 60px

  @media(min-width: 1900px)
    margin-bottom: 125px

  &__button
    background-color: transparent
    border: 1px solid #262F39
    border-right: none
    cursor: pointer
    padding: 15px 10px 15px
    position: relative
    width: 20%

    &:last-child
      border-right: 1px solid #262F39

    &::after
      bottom: 0
      background-color: transparent
      content: ''
      height: 3px
      left: 0
      position: absolute
      top: auto
      width: 100%
      z-index: 1

    img
      opacity: 0.5

    &.is-active
      background-color: #121B25
      cursor: default

      &::after
        background-color: $main_color

      img
        opacity: 1

.graphs
  position: relative

  @media(min-width: 768px)
    padding-top: 15px

  &__hz
    display: flex
    justify-content: space-between
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1

  &__hz-item
    border-right: 1px solid #2a2a2a
    color: #fff
    font-family: $secondary_font
    font-size: 16px
    font-weight: 600
    position: relative
    text-align: right

    &:nth-child(2),
    &:nth-child(3)
      .graphs__hz-text
        transform: translateX(-50%)

    &:nth-child(4)
      .graphs__hz-text
        transform: translateX(-100%)

    @media(min-width: 768px)
      font-size: 25px

  &__hz-text
    left: 0
    position: absolute
    top: -35px
    white-space: nowrap

    @media(min-width: 768px)
      top: -40px

  &__title
    color: rgba(#fff, 0.5)
    font-family: $secondary_font
    font-size: 11px
    font-weight: 600
    margin-left: 5px
    margin-bottom: 5px
    position: relative
    z-index: 2

    @media(min-width: 1900px)
      display: none

    &:last-child
      margin-bottom: 0

.graph
  background-image: linear-gradient(to right, #66788C, rgba(#66788C, 0))
  border: 1px solid #2C3640
  height: 50px
  margin-bottom: 10px
  position: relative
  z-index: 2

  @media(min-width: 1900px)
    margin-bottom: 25px

  &:last-child
    margin-bottom: 0

  &__title
    color: #fff
    display: none
    font-family: $secondary_font
    font-size: 16px
    font-weight: 600
    left: 20px
    margin-bottom: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 1

    @media(min-width: 1900px)
      display: block

  &__value
    background-image: linear-gradient(to right, #8F1317, $main_color)
    color: #fff
    height: 48px
    font-family: $secondary_font
    font-size: 16px
    font-weight: 700
    left: 0
    line-height: 46px
    position: absolute
    padding-right: 10px
    top: 0
    text-align: right
