.block-19
  background-color: #090D11
  overflow-x: hidden
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1200px)
    padding-top: 80px
    padding-bottom: 80px

  &__title
    margin-left: 15px
    margin-right: 15px
    text-transform: uppercase

    @media(min-width: 1200px)
      margin-left: 30px
      margin-right: 30px

.big-card2
  margin-bottom: 80px
  margin-left: auto
  margin-right: auto
  max-width: 400px

  @media(min-width: 768px)
    align-items: flex-start
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    max-width: 1340px

  @media(min-width: 992px)
    align-items: center

  &:last-child
    margin-bottom: 0

  &__image-block
    margin-bottom: 40px
    position: relative

    @media(min-width: 768px)
      flex-grow: 1
      margin-left: 30px
      margin-bottom: 0
      max-width: 450px

    @media(min-width: 1200px)
      flex-grow: 1
      margin-left: 30px
      margin-bottom: 0
      max-width: 450px

    @media(min-width: 1600px)
      max-width: 600px

  &__badges
    display: flex
    margin-left: -4px
    margin-right: -4px
    margin-top: -20px

    @media(min-width: 768px)
      bottom: 0
      left: 0
      margin-top: 0
      position: absolute
      top: auto
      z-index: 1

  &__badge
    align-items: center
    background-color: #1C222A
    display: flex
    height: 90px
    margin-right: 4px
    margin-left: 4px
    padding-left: 10px
    padding-right: 10px
    width: calc(50% - 8px)

    @media(min-width: 768px)
      flex-direction: column
      height: auto
      padding-top: 15px
      padding-bottom: 15px
      padding-left: 0
      padding-right: 0
      width: 86px

  &__badge-icon
    fill: $main_color
    height: 45px
    width: 45px

    @media(min-width: 768px)
      margin-bottom: 10px

  &__badge-info
    color: #fff
    font-family: $secondary_font
    font-size: 14px
    line-height: 1.4
    padding-left: 10px

    @media(min-width: 768px)
      padding-left: 0

    span
      display: block
      font-size: 21px
      font-weight: 500
      line-height: 1.2

      @media(min-width: 768px)
        margin-top: 10px

  &__badge-title

  &__info
    @media(min-width: 768px)
      max-width: 300px
      min-width: 300px
      width: 50%

    @media(min-width: 992px)
      max-width: 700px
      width: 70%

  &__options
    margin-bottom: 30px

    @media(min-width: 992px)
      display: flex
      margin-left: -15px
      margin-right: -15px

    @media(min-width: 1200px)
      margin-bottom: 50px

  &__options-block
    @media(min-width: 992px)
      padding-left: 15px
      padding-right: 15px
      width: 50%

  &__option
    align-items: center
    display: flex
    margin-bottom: 12px

    @media(min-width: 1200px)
      margin-bottom: 25px

  &__option-image
    min-width: 56px
    width: 56px

  &__option-info
    border-bottom: 1px solid rgba(#4F5966, 0.2)
    flex-grow: 1
    margin-left: 25px
    padding-bottom: 15px

  &__option-title
    color: #66788C
    font-size: 11px
    line-height: 1.97
    letter-spacing: 1px
    margin-bottom: 5px
    text-transform: uppercase

  &__option-val
    color: #fff
    font-size: 15px
    line-height: 1.2
    margin-bottom: 5px

  &__option-val2
    color: #66788C
    font-size: 12px
    line-height: 1.4
    margin-bottom: 0

  &__buy-block
    align-items: center
    display: flex
    flex-wrap: wrap

  &__buy-button
    justify-content: flex-start
    max-width: 140px
    min-width: 140px
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 15px

    @media(min-width: 1200px)
      margin-left: 25px
      margin-right: 25px

  &__price-block
    margin-bottom: 15px

  &__price
    color: #fff
    font-family: $secondary_font
    font-size: 24px
    font-weight: 500
    line-height: 1
    margin-bottom: 5px

    @media(min-width: 375px)
      font-size: 28px

  &__credit-price
    color: #66788C
    font-size: 12px

  &__config-button
    min-width: 280px
    margin-bottom: 15px
