.block-15
  background-color: #050a14
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 768px)
    background-attachment: fixed

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  &__text
    margin-bottom: 30px

    @media(min-width: 1200px)
      margin-bottom: 50px
