.block-28
  margin-bottom: 40px

  @media(min-width: 1200px)
    margin-bottom: 80px

  &--top_indent
    margin-top: 40px

    @media(min-width: 1200px)
      margin-top: 80px

  &__text-block
    color: #fff
    margin-bottom: 30px
    text-align: center

    @media(min-width: 768px)
      margin-bottom: 0
      text-align: left

    @media(min-width: 1200px)
      font-size: 17px
      line-height: 1.4

    &:first-child
      @media(min-width: 1200px)
        padding-left: 30px
