.block-9
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  &__text
    margin-bottom: 30px

    @media(min-width: 1200px)
      margin-bottom: 50px

  .title
    margin-left: 15px
    margin-right: 15px

    @media(min-width: 1200px)
      margin-left: 30px
      margin-right: 30px

.feature2
  color: #fff
  text-decoration: none

  &__title
    font-family: $secondary_font
    font-size: 16px
    display: block
    margin-top: 1em
    transition: color 0.3s

    @media(min-width: 1200px)
      font-size: 24px

a.feature2
  &:hover
    .feature2__title
      color: $main_color
