.block-26
  border-top: 1px solid #1D2226
  border-bottom: 1px solid #1D2226
  display: flex
  overflow-x: auto

  @media(min-width: 768px)
    justify-content: center

  & + &
    margin-top: -1px

  &__item
    &:not(:last-child)
      border-right: 1px solid #1D2226

  &__button
    align-items: center
    border: 3px solid transparent
    border-left: none
    border-right: none
    background-color: transparent
    display: flex
    height: 58px
    justify-content: center
    padding: 0 15px
    transition: background-color 0.3s, border-color 0.3s
    width: 115px

    @media(min-width: 1200px)
      height: 105px
      width: 215px

    img
      flex-shrink: 0
      //filter: grayscale(100%)
      //opacity: 0.3
      //transition: filter 0.3s, opacity 0.3s

    &.a
      &:hover
        border-bottom-color: $main_color
        background-color: #121B25

        //img
          //filter: grayscale(0)
          //opacity: 1
