.block-23
  background-color: #000
  background-position: 50% 0
  background-repeat: no-repeat
  background-size: cover
  padding-top: 50px
  padding-bottom: 50px
  text-align: center

  @media(min-width: 1200px)
    font-size: 17px
    padding-top: 100px
    padding-bottom: 100px

  .container
    max-width: 750px

  h2
    text-transform: none

    @media(min-width: 1200px)
      font-size: 32px
