.block-14
  background-image: url('../images/content/block_14/bg.jpg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 768px)
    background-attachment: fixed

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

.gallery-item
  display: block
  overflow: hidden

  &:hover
    img
      transform: scale(1.02)

  img
    transform: scale(1)
    transition: transform 0.3s
