.block-1
  padding-top: 50px

  @media(min-width: 1200px)
    padding-top: 80px
    padding-bottom: 120px

  .title
    margin-left: 15px
    margin-right: 15px

    @media(min-width: 1200px)
      margin-left: 30px
      margin-right: 30px
