.block-17
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1200px)
    padding-top: 80px
    padding-bottom: 80px

  .title
    margin-bottom: 40px
    margin-left: 15px
    margin-right: 15px
    text-align: center

    @media(min-width: 1200px)
      margin-left: 30px
      margin-right: 30px

.list-11
  margin-left: -15px
  margin-right: -15px
  margin-bottom: -10px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  &__item
    display: flex
    margin-bottom: 10px

    @media(min-width: 768px)
      display: flex
      padding-left: 5px
      padding-right: 5px
      width: 33.33333%

    @media(min-width: 1200px)
      padding-left: 15px
      padding-right: 15px

.group-tizer2
  align-items: center
  background-color: #090D11
  color: #fff
  display: flex
  position: relative
  text-decoration: none
  transition: background-color 0.3s
  width: 100%

  @media(min-width: 768px)
    display: block
    padding: 1px 1px 55px
    text-align: center

  &:hover
    background-color: #131C25

    &::after
      opacity: 1

    .group-tizer2__button-block
      background-color: #131C25
      opacity: 1

  &::after
    background-image: linear-gradient(to bottom, $main_color, rgba($main_color, 0))
    bottom: 0
    content: ''
    left: 0
    margin: -1px
    opacity: 0
    position: absolute
    right: 0
    transition: opacity 0.3s
    top: 0
    z-index: -1

  &__image
    display: block
    padding: 5px 10px
    width: 50%

    @media(min-width: 768px)
      padding: 20px
      width: 100%

    @media(min-width: 1200px)
      padding-top: 25px
      padding-left: 60px
      padding-right: 60px
      padding-bottom: 30px

  &__info
    width: 50%

    @media(min-width: 768px)
      width: 100%

  &__title
    color: #fff
    display: block
    font-family: $secondary_font
    font-size: 18px
    font-weight: 600
    margin-bottom: 5px
    padding-left: 8px
    padding-right: 8px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 25px
      padding-left: 20px
      padding-right: 20px

    @media(min-width: 1200px)
      padding-left: 40px
      padding-right: 40px

    @media(min-width: 992px) and (max-width: 1199px)
      font-size: 18px

  &__text
    color: #66788C
    display: block
    font-size: 10px
    line-height: 1.4
    padding-left: 8px
    padding-right: 8px

    @media(min-width: 768px)
      font-size: 14px
      padding-left: 20px
      padding-right: 20px

    @media(min-width: 992px) and (max-width: 1199px)
      font-size: 12px

    @media(min-width: 1200px)
      padding-left: 50px
      padding-right: 50px

  &__button-block
    background-color: #090D11
    bottom: -55px
    display: none
    left: 0
    opacity: 0
    position: absolute
    padding: 0 20px 30px
    top: auto
    transition: opacity 0.3s, background-color 0.3s
    width: 100%
    z-index: 1

    @media(min-width: 992px)
      display: block

    @media(min-width: 1200px)
      padding-left: 35px
      padding-right: 35px

    .button
      min-width: 0
      max-width: 250px
      width: 100%
