.block-10
  background-image: url('../images/content/block_10/bg.jpg')
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  padding-top: 50px
  padding-bottom: 50px

  @media(min-width: 768px)
    background-attachment: fixed

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

  &__text
    margin-bottom: 30px

    @media(min-width: 1900px)
      margin-bottom: 50px

  &__button-block
    margin-top: 50px
    text-align: center

.feature3
  color: #fff
  display: flex

  &__icon
    min-width: 70px
    padding-right: 20px
    padding-top: 5px
    width: 70px

    @media(min-width: 1900px)
      min-width: 130px
      width: 130px

  &__title
    font-family: $secondary_font
    font-size: 16px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 24px
      margin-bottom: 10px

  &__text
    @media(min-width: 1200px)
      font-size: 14px
