.cards
  margin-bottom: -30px

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  &__item
    margin-left: -15px
    margin-right: -15px
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-left: 0
      margin-right: 0
      padding-left: 15px
      padding-right: 15px
      width: 50%

    @media(min-width: 992px)
      width: 25%

.card
  background-color: #070A0D
  color: #fff
  display: block
  max-width: 375px
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 33px
  text-decoration: none

  @media(min-width: 768px)
    background-color: transparent
    max-width: 390px
    padding: 0

  &:hover,
  &:focus
    outline: 2px solid $main_color

    .card__price
      background-image: none
      background-color: $main_color
      border-color: $main_color

  &__top-block,
  &__image,
  &__about,
  &__title,
  &__info,
  &__preview,
  &__power-title,
  &__price
    display: block

  &__top-block
    align-items: center
    display: flex
    padding-top: 25px
    padding-bottom: 10px

    @media(min-width: 768px)
      background-color: #070A0D
      display: block
      padding-bottom: 35px
      padding-top: 0

  &__image
    text-align: center

  &__about
    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1200px)
      padding-left: 30px
      padding-right: 20px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 28px
    font-weight: 700
    line-height: 28px
    margin-bottom: 15px

  &__preview
    color: #B3BFCD
    font-size: 12px
    line-height: 18px

  &__info
    background-color: #070A0D
    padding-bottom: 12px

    @media(min-width: 768px)
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 32px

    @media(min-width: 1200px)
      padding-left: 30px
      padding-right: 20px

  &__power-row
    display: flex
    margin-bottom: 8px

    &--separator
      margin-top: 22px

  &__power-title
    font-size: 10px
    flex-grow: 1
    line-height: 1
    padding-right: 15px
    width: 39%

    @media(min-width: 768px)
      width: 55%

  &__units
    color: #4B5561
    display: flex
    justify-content: space-between
    font-size: 10px
    line-height: 10px
    padding-left: 39%
    width: 100%

    @media(min-width: 768px)
      padding-left: 47.5%

  &__scale
    align-items: center
    display: flex
    flex-shrink: 1
    width: 61%

  &__scale-item
    background-color: #1C2734
    height: 10px
    width: 16.6%

    &:not(:first-child)
      margin-left: 6px

      @media(min-width: 768px)
        margin-left: 4px

    &.red
      background-color: $main_color

  &__price
    background-image: linear-gradient(#2D3B49, #0B1015)
    border-bottom: 1px solid #353F49
    font-family: $secondary_font
    font-size: 12px
    font-weight: 700
    height: 55px
    line-height: 28px
    padding-top: 12px
    text-align: center

    @media(min-width: 768px)
      margin-top: 10px

    span
      font-size: 24px
