.catalog-menu
  border-bottom: 1px solid #4F5966
  display: flex
  font-family: $secondary_font
  font-size: 24px
  margin-bottom: 35px
  overflow-x: auto
  text-transform: uppercase

  @media(min-width: 1200px)
    justify-content: center
    margin-bottom: 70px

  &__item
    margin-bottom: 0

    &:not(:last-child)
      margin-right: 40px

  &__link
    border-bottom: 4px solid transparent
    color: #66788C
    display: block
    padding-bottom: 20px
    text-decoration: none
    white-space: nowrap

    @media(min-width: 1200px)
      padding-bottom: 40px

    &:hover,
    &.is-active
      color: #fff

    &.is-active
      border-bottom-color: $main_color

.catalog-title
  text-align: center

.catalog-text
  color: #66788C
  max-width: 895px
  margin-left: auto
  margin-right: auto
  margin-bottom: 40px
  text-align: center

  @media(min-width: 1200px)
    font-size: 17px
    margin-bottom: 80px

.catalog-sorting
  display: flex
  flex-wrap: wrap
  margin-bottom: 20px

  @media(min-width: 1200px)
    margin-bottom: 35px

.catalog-filter
  display: flex
  overflow-x: auto
  margin-bottom: 10px
  margin-right: auto

  &__button
    background-color: transparent
    border: 1px solid #262F39
    cursor: pointer
    height: 60px
    position: relative
    padding: 0
    text-align: center
    min-width: 130px

    &:not(:first-child)
      margin-left: -1px

    img
      opacity: 0.5

    &.is-active
      &::after
        background-color: $main_color
        bottom: 0
        content: ''
        height: 4px
        left: 0
        position: absolute
        top: auto
        width: 100%
        z-index: 1

      img
        opacity: 1

.catalog-sort
  align-items: center
  display: flex
  flex-wrap: wrap
  margin-bottom: 10px

  &__title
    color: #66788C
    margin-right: 15px
    margin-bottom: 5px
    margin-top: 5px

  .select-wrapper
    position: relative
    z-index: 1

  .select2-container
    min-width: 280px

  .select2-container--default .select2-selection--single
    border-color: #32455A
    background-color: #171F29
    height: 60px

  .select2-container--default .select2-selection--single .select2-selection__rendered
    color: #66788C
    line-height: 60px

  .select2-container--default .select2-selection--single .select2-selection__arrow
    height: 58px

  .select2-dropdown
    color: #66788C
    border-color: #32455A
    background-color: #171F29

  .select2-container--default .select2-results__option--highlighted[aria-selected],
  .select2-container--default .select2-results__option[aria-selected="true"]
    background-color: lighten(#171F29, 10%)
    color: #66788C

.catalog-list
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  margin-right: -15px

  &__item
    display: flex
    padding-left: 15px
    padding-right: 15px
    margin-bottom: 30px
    width: 100%

    @media(min-width: 600px)
      width: 50%

    @media(min-width: 992px)
      width: 33.33333%

    @media(min-width: 1200px)
      width: 25%

.catalog-item
  border: 1px solid #090D11
  background-color: #090D11
  display: flex
  flex-direction: column
  padding: 35px 0 30px
  margin-left: auto
  margin-right: auto
  transition: border-color 0.3s, background-color 0.3s
  width: 100%

  &:hover
    background-color: #171F29
    border-color: #32455A

  &__link
    display: block
    margin-bottom: 15px
    text-decoration: none

    &:hover
      .catalog-item__title
        text-decoration: underline

  &__image
    display: block
    margin-bottom: 30px
    text-align: center

    img
      max-width: 226px

  &__title
    color: #fff
    display: block
    font-family: $secondary_font
    font-weight: 300
    font-size: 18px
    padding-left: 20px
    padding-right: 20px

    @media(min-width: 1400px)
      font-size: 28px

  &__info
    margin-top: auto
    padding-left: 20px
    padding-right: 20px

    &--nostock
      margin-top: 0

  &__stock
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='15' viewBox='0 0 14 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 0.5C3.1552 0.5 0 3.6552 0 7.5C0 11.3448 3.1552 14.5 7 14.5C10.8448 14.5 14 11.3448 14 7.5C14 3.6552 10.8448 0.5 7 0.5ZM6.15286 10.6839L3.08749 7.61856L4.24747 6.45859L6.20654 8.41766L10.1395 4.84241L11.2434 6.05606L6.15286 10.6839Z' fill='%2325BA4F'/%3E%3C/svg%3E%0A")
    background-position: 0 50%
    background-repeat: no-repeat
    color: #25BA4F
    font-family: $secondary_font
    font-size: 15px
    margin-bottom: 20px
    padding-left: 20px

  &__nostock
    color: #4F5966
    font-family: $secondary_font
    font-size: 15px

    a
      border-bottom: 1px dashed currentColor
      color: #fff
      margin-left: 10px
      text-decoration: none

  &__price-block
    align-items: center
    display: flex
    margin-bottom: 15px

    .select-wrapper
      margin-left: 15px
      position: relative
      z-index: 2

      @media(min-width: 1400px)
        margin-left: 30px

    .select2-container
      min-width: 115px
      font-size: 13px

    .select2-container--default .select2-selection--single
      border-color: #32455A
      background-color: #171F29
      height: 44px

    .select2-container--default .select2-selection--single .select2-selection__rendered
      color: #66788C
      line-height: 44px
      padding-left: 10px
      padding-right: 30px

    .select2-container--default .select2-selection--single .select2-selection__arrow
      height: 42px
      right: 9px

    .select2-dropdown
      color: #66788C
      border-color: #32455A
      background-color: #171F29

    .select2-container--default .select2-results__option--highlighted[aria-selected],
    .select2-container--default .select2-results__option[aria-selected="true"]
      background-color: lighten(#171F29, 10%)
      color: #66788C

    .select2-results__option
      padding-left: 10px
      padding-right: 10px

  &__price
    color: #fff
    font-family: $secondary_font
    font-weight: 600
    font-size: 20px
    line-height: 1
    margin-bottom: 0
    white-space: nowrap

    @media(min-width: 1400px)
      font-size: 29px

  &__credit-price
    color: #66788C
    font-size: 12px
    margin-bottom: 0

  &__buy-button
    background-color: $main_color
    border-color: $main_color
    height: 60px
    max-width: 180px
    min-width: 180px

    &:hover,
    &:focus
      background-color: $main_color
      border-color: $main_color
      text-decoration: none

    &::before,
    &::after
      height: 60px
