.contacts
  &__label
    color: #66788C
    font-size: 14px
    line-height: 1.4
    margin-bottom: 0

  &__info
    font-size: 16px
    font-weight: 300
    line-height: 1.3
    margin-bottom: 30px

    @media(min-width: 1200px)
      font-size: 20px

    @media(min-width: 1900px)
      font-size: 24px

    a
      color: #fff
      text-decoration: none

      &:hover,
      &:focus
        color: $main_color

  &__phone
    font-size: 30px
    font-weight: 400

.map
  height: 490px

  @media(min-width: 1200px)
    height: 620px

.gm-style .gm-style-iw-c
  background-color: #0B1015
  color: #fff
  font-size: 14px

  a
    color: #fff

.gm-style .gm-style-iw-t::after
  background: linear-gradient(45deg,rgba(11,16,21,1) 50%,rgba(11,16,21,0) 51%,rgba(11,16,21,0) 100%)
