.delivery-info
  @media(min-width: 1200px)
    margin-bottom: 100px

.delivery
  margin-bottom: 20px

  @media(min-width: 768px)
    margin-bottom: 0

  &__image
    margin-bottom: -30px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 24px
    line-height: 26px
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 32px
      line-height: 1.3

  &__text
    max-width: 320px

.dhl-banner
  background-color: #171F29
  border: 1px soli #32455A
