.design-banner
  position: relative

  &__list
    display: flex
    overflow: auto
    overflow-y: hidden
    min-height: 550px

    @media(min-width: 1200px)
      height: 770px

    @media(min-width: 1900px)
      height: 900px

    @media(min-width: 2400px)
      height: 1100px

    .slick-list
      min-width: 100%
      width: 100%

    &.slick-initialized
      display: block

      .design-banner__slide
        display: flex
        min-width: 0
        width: auto

  &__slide
    align-items: center
    justify-content: center
    overflow: hidden
    min-height: 550px
    min-width: 100%
    padding-bottom: 65px
    position: relative
    width: 100%

    @media(min-width: 768px)
      align-items: center
      display: flex
      padding-bottom: 110px

    @media(min-width: 1200px)
      height: 770px
      padding-top: 160px
      padding-bottom: 120px

    @media(min-width: 1900px)
      height: 900px

    @media(min-width: 2400px)
      height: 1100px

  &__slide-video
    height: 100%
    left: 0
    object-fit: cover
    position: absolute
    top: 0
    width: 100%
    z-index: 0

  &__slide-inner
    max-width: 1100px
    margin-left: auto
    margin-right: auto
    position: relative
    text-align: center
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      align-items: center
      display: flex
      text-align: left

    @media(min-width: 1900px)
      max-width: 1680px

  &__slide-image
    margin-left: auto
    margin-right: auto
    width: 71%

    @media(min-width: 768px)
      min-width: 51%
      margin-left: 0
      margin-right: 0
      text-align: center
      width: 51%

  &__slide-info
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 1900px)
      padding-left: 60px
      padding-right: 60px

  &__slide-title
    color: #fff
    font-family: $secondary_font
    font-size: 28px
    font-weight: 500
    line-height: 1.33333
    margin-bottom: 15px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 42px
      margin-bottom: 25px

    @media(min-width: 1400px)
      font-size: 48px

    span
      color: $main_color

  &__slide-text
    color: #fff
    font-size: 12px
    line-height: 18px
    margin-bottom: 30px

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 22px
      margin-bottom: 40px

    &:last-child
      margin-bottom: 0

  .slick-prev
    left: 10px

    @media(min-width: 1500px)
      left: 105px

  .slick-next
    right: 10px
    left: auto

    @media(min-width: 1500px)
      right: 105px

.design-banner-nav
  bottom: 0
  display: flex
  left: 50%
  max-width: 1680px
  overflow: auto
  overflow-y: hidden
  position: absolute
  transform: translateX(-50%)
  top: auto
  width: 100%
  z-index: 1

  .slick-list
    min-width: 100%
    width: 100%

  &__slide
    text-align: center

    &.slick-current
      .design-banner-nav__slide-button
        border-color: $main_color

  &__slide-button
    border: 4px solid transparent
    background-color: transparent
    cursor: pointer
    padding: 0
    transition: border-color 0.3s
