.design-block
  margin-bottom: 30px

  @media(min-width: 768px)
    display: flex

  &__left
    border: 1px solid #1A2632
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    flex-grow: 1
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 0

  &__right
    @media(min-width: 768px)
      display: flex
      flex-direction: column
      justify-content: center
      min-width: 140px
      padding-left: 30px
      width: 140px

.box-block
  @media(min-width: 768px)
    display: flex
    flex-direction: row-reverse

  &__left,
  &__right
    @media(min-width: 768px)
      width: 50%

  &__left
    padding: 30px 20px
    text-align: center

    @media(min-width: 768px)
      align-items: center
      display: flex
      flex-direction: column
      justify-content: center
      text-align: left

  &__right
    position: relative

  &__social-block
    display: flex
    left: auto
    position: absolute
    right: 30px
    top: 30px
    z-index: 2

  &__social-button
    align-items: center
    border: none
    background-color: #171F29
    color: #fff
    cursor: pointer
    font-size: 16px
    display: flex
    margin-left: 3px
    padding: 10px
    transition: background-color 0.3s

    &:hover,
    &.is-active
      background-color: #4F5966

      svg
        fill: #fff

    svg
      fill: #525A64
      height: 16px
      margin-right: 5px
      transition: fill 0.3s
      width: 16px

  &__social-dropdown-wrapper
    position: relative

  &__social-dropdown
    align-items: center
    background-color: #171F29
    border: 1px solid #32455A
    display: none
    left: 50%
    margin-top: 15px
    position: absolute
    padding: 15px
    top: 100%
    transform: translateX(-50%)

    @media(min-width: 768px)
      left: auto
      right: 0
      transform: none

    &.is-open
      display: flex

    &::after,
    &::before
      bottom: 100%
      left: 50%
      border: solid transparent
      content: ''
      height: 0
      width: 0
      position: absolute
      pointer-events: none


      @media(min-width: 768px)
        left: auto
        right: 15px

    &::after
    	border-color: rgba(23, 31, 41, 0)
    	border-bottom-color: #171F29
    	border-width: 8px
    	margin-left: -8px

    &::before
      border-color: rgba(50, 69, 90, 0)
      border-bottom-color: #32455A
      border-width: 9px
      margin-left: -9px

      @media(min-width: 768px)
        right: 14px

  &__share-button
    align-items: center
    border: 1px solid rgba(#fff, 0.1)
    border-radius: 50%
    display: flex
    height: 40px
    justify-content: center
    min-width: 40px
    margin-right: 7px
    width: 40px

    @media(min-width: 768px)
      height: 50px
      min-width: 40px
      width: 50px

    &:hover
      border-color: $main_color
      box-shadow: inset 0 0 0 1px $main_color

    svg
      fill: #fff
      height: 20px
      width: 20px

  &__copy-link
    align-items: center
    color: #fff
    display: flex
    font-size: 12px
    padding: 10px 5px
    text-decoration: none
    white-space: nowrap

    @media(min-width: 768px)
      font-size: 16px
      padding: 10px 15px

    svg
      fill: #fff
      height: 20px
      margin-right: 5px
      width: 16px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 30px
    font-weight: 500
    line-height: 1.3
    margin-bottom: 0
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 38px

    @media(min-width: 1900px)
      font-size: 48px

    @media(min-width: 2500px)
      font-size: 60px

  &__buttons
    margin-top: 30px

    @media(min-width: 1900px)
      margin-top: 60px

    .button
      min-width: 220px
      margin-bottom: 10px

      &:not(:last-child)
        @media(min-width: 768px)
          margin-right: 15px

.box-slider
  &__item
    img
      border: 2px solid transparent
      cursor: pointer

    &.is-active
      img
        border-color: $main_color

  .slick-arrow
    @media(min-width: 768px)
      border: none

  .slick-prev
    left: -10px

    @media(min-width: 768px)
      top: -44px
      left: 50%
      transform: rotate(90deg)
      transform-origin: 25% 25% 0

  .slick-next
    right: -10px

    @media(min-width: 768px)
      bottom: -44px
      left: 50%
      right: auto
      top: auto
      transform: rotate(90deg)
      transform-origin: 25% 25% 0

.designs
  border: 1px solid #32455A
  background-color: #171F29
  padding: 40px 15px 30px
  text-align: center

  @media(min-width: 768px)
    padding-left: 55px
    padding-right: 55px

.designs-list-wrapper
  margin-bottom: 30px
  overflow-x: auto

.designs-list
  border-bottom: 1px solid rgba(#4F5966, 0.3)
  display: inline-block
  font-size: 18px
  list-style: none
  margin: 0
  padding: 0
  vertical-align: top
  white-space: nowrap

  @media(min-width: 768px)
    font-size: 24px

  &__item
    display: inline-block
    vertical-align: top

    &:not(:last-child)
      margin-right: 40px

  &__button
    background-color: transparent
    border: none
    border-bottom: 3px solid transparent
    color: #66788C
    cursor: pointer
    font-family: $secondary_font
    padding-left: 0
    padding-right: 0
    padding-bottom: 20px
    text-transform: uppercase
    transition: color 0.3s, border-bottom-color 0.3s

    &.is-active
      color: #fff
      border-bottom-color: $main_color

    &:hover
      color: #fff

.designs-slider
  display: flex
  flex-wrap: wrap
  margin-left: -5px
  margin-right: -5px

  &__item
    cursor: pointer
    margin-bottom: 10px
    padding-left: 5px
    padding-right: 5px
    position: relative
    width: 50%

    @media(min-width: 600px)
      width: 33.33333%

    @media(min-width: 768px)
      width: 25%

    @media(min-width: 992px)
      width: 16.66666%

    img
      opacity: 0.3
      transition: opacity 0.3s

    &:hover
      img
        opacity: 0.6

    &.is-active
      img
        opacity: 1

      &::after
        border: 3px solid $main_color
        content: ''
        height: 100%
        left: 5px
        position: absolute
        top: 0
        width: calc(100% - 10px)
        z-index: 1

  .slick-list
    min-width: 100%

  .slick-prev
    left: -44px

  .slick-next
    right: -44px

.show-all-designs
  align-items: center
  background-color: transparent
  border: none
  color: #919FAE
  cursor: pointer
  display: inline-flex
  font-size: 18px
  padding: 10px

  &.hidden
    display: none

  &:hover
    span
      border-bottom-color: #919FAE

  svg
    fill: #32455A
    height: 17px
    margin-right: 10px
    width: 17px

  span
    border-bottom: 1px dashed transparent
    transition: border-bottom-color 0.3s
