.group-tizer3
  background-color: #090D11
  color: #fff
  display: block
  padding: 1px 1px 40px
  position: relative
  text-decoration: none
  transition: background-color 0.3s
  text-align: center

  @media(min-width: 1200px)
    padding-bottom: 70px

  @media(max-width: 767px)
    background-color: #131C25

  &:hover
    background-color: #131C25

    &::after
      opacity: 1

  &::after
    background-image: linear-gradient(to bottom, $main_color, rgba($main_color, 0))
    bottom: 0
    content: ''
    left: 0
    margin: -1px
    opacity: 0
    position: absolute
    right: 0
    transition: opacity 0.3s
    top: 0
    z-index: -1

  &__title
    color: #fff
    display: block
    font-family: $secondary_font
    font-size: 24px
    font-weight: 500
    margin-bottom: 25px
    padding-left: 8px
    padding-right: 8px
    padding-top: 25px

    @media(min-width: 768px)
      padding-left: 20px
      padding-right: 20px

    @media(min-width: 1200px)
      font-size: 32px
      padding-left: 40px
      padding-right: 40px
      padding-top: 50px

    @media(min-width: 992px) and (max-width: 1199px)
      font-size: 18px

  &__text
    color: #66788C
    display: block
    font-size: 10px
    margin-bottom: 15px
    line-height: 1.4
    padding-left: 8px
    padding-right: 8px

    @media(min-width: 768px)
      font-size: 14px
      padding-left: 20px
      padding-right: 20px

    @media(min-width: 992px) and (max-width: 1199px)
      font-size: 12px

    @media(min-width: 1200px)
      font-size: 17px
      margin-bottom: 35px
      padding-left: 40px
      padding-right: 40px

  &__button-block
    display: block
    margin-bottom: 10px
    padding-left: 8px
    padding-right: 8px
    text-align: center

    .button
      font-size: 13px
      min-width: 0
      max-width: 250px
      width: 100%

      @media(min-width: 1200px)
        font-size: 16px

  &__image
    display: block

  &__price-title
    color: #66788C
    display: block
    font-family: $secondary_font
    font-size: 13px
    text-transform: uppercase

  &__price
    display: block
    font-family: $secondary_font
    font-size: 24px
    font-weight: 500
    line-height: 1.3

    @media(min-width: 1200px)
      font-size: 38px

    @media(min-width: 1900px)
      font-size: 42px
