.guarantee-list
  &__item
    position: relative
    margin-bottom: 30px

    @media(min-width: 768px)
      margin-bottom: 0

    &:not(:last-child)
      &::after
        @media(min-width: 768px)
          background-color: rgba(#4F5966, 0.12)
          content: ''
          height: 255px
          left: auto
          position: absolute
          right: 0
          top: 0
          width: 1px

.guarantee
  text-align: center

  &__image
    @media(max-width: 767px)
      padding-left: 30px
      padding-right: 30px

  &__title
    font-family: $secondary_font
    font-size: 32px
    line-height: 1
    margin-bottom: 10px
    margin-top: -10px
    text-transform: uppercase

  &__text
    color: #B3BFCD
    font-size: 16px
    line-height: 22px
    margin-left: auto
    margin-right: auto
    max-width: 320px
