.menu-toggler
  align-items: center
  background-color: transparent
  border: none
  cursor: pointer
  display: flex
  height: 54px
  justify-content: center
  left: 0
  padding: 0
  position: absolute
  text-align: center
  top: 50%
  transform: translateY(-50%)
  width: 54px
  z-index: 2

  @media (min-width: 992px)
    display: none

  &__burger,
  &__close
    fill: #fff

  &__burger
    height: 14px
    width: 22px

  &__close
    display: none
    height: 18px
    width: 18px

  &.is-active
    z-index: 100

    .menu-toggler__burger
      display: none

    .menu-toggler__close
      display: block

.menu-block
  @media(min-width: 992px)
    align-items: center
    display: flex
    flex-grow: 1

  &.is-open
    &::before
      @media(min-width: 768px) and (max-width: 991px)
        background-color: #3e3e3e
        bottom: 0
        content: ''
        left: auto
        max-width: 320px
        position: fixed
        right: 0
        top: 0
        width: 100%

  &__inner
    display: none
    height: 100%
    left: 0
    overflow-y: auto
    position: fixed
    padding-top: 85px
    top: 0
    width: 100%
    z-index: 1

    &.is-open
      background-color: #0B1015
      display: block

      @media(min-width: 992px)
        background: none
        min-height: auto
        padding-top: 0

    @media(min-width: 992px)
      left: auto
      margin-left: auto
      margin-right: auto
      overflow-y: visible
      position: relative
      padding-top: 0
      top: auto
      width: auto
      z-index: 2

  &__mobile-content
    @media(min-width: 992px)
      display: none

.main-menu
  align-items: stretch
  font-family: $oswald
  font-size: 22px
  font-weight: 700
  line-height: 43px
  margin-bottom: 26px

  @media(min-width: 992px)
    display: flex
    font-family: 'Open sans', Arial, sans-serif
    font-size: 14px
    font-weight: 400
    margin-bottom: 0

  @media(min-width: 1200px)
    font-size: 16px

  &__item
    margin-bottom: 0
    position: relative

    @media(min-width: 992px)
      align-items: stretch
      display: flex

    &:not(:last-child)
      @media(min-width: 992px)
        margin-right: 22px

      @media(min-width: 1200px)
        margin-right: 40px

    &.is-hover
      .main-menu__link-text
        border-bottom-color: #D02228

      .main-menu__dropdown
        display: block

    &.root
      .main-menu__link
        @media(max-width: 991px)
          display: none

      .main-menu__link-text
        border-bottom-color: transparent

  &__link
    color: #fff
    display: block
    padding-left: 16px
    padding-right: 16px
    transition: color 0.3s
    text-decoration: none

    @media(min-width: 992px)
      align-items: center
      display: flex
      padding: 0

    &:hover
      color: $main_color
      text-decoration: none

      @media(min-width: 992px)
        color: #fff

      .main-menu__link-text
        @media(min-width: 992px)
          border-bottom-color: $main_color

    &.is-active
      color: $main_color

      @media(min-width: 992px)
        color: #fff

  &__link-text
    @media(min-width: 992px)
      border-bottom: 2px solid transparent
      display: block
      transition: border-color 0.3s

  &__dropdown
    @media(max-width: 991px)
      display: block !important
      opacity: 1 !important

    @media(min-width: 992px)
      background-color: #2C3239
      border-bottom: 2px solid $main_color
      display: none
      left: -30px
      line-height: 1.375
      position: absolute
      padding-bottom: 10px
      padding-top: 10px
      top: 100%
      width: 300px
      z-index: 1

    &.open
      display: block

  &__dropdown-title
    display: none
    font-family: $oswald
    font-size: 14px
    margin-bottom: 0
    padding: 12px 40px

    @media(min-width: 992px)
      display: block
      font-size: 16px
      padding: 10px 28px

  &__dropdown-link
    display: block
    padding-left: 16px
    padding-right: 16px
    transition: color 0.3s
    text-decoration: none

    @media(min-width: 992px)
      padding: 10px 28px

    &:hover
      color: $main_color
      text-decoration: none
