.main-banner
  display: flex
  overflow: auto
  overflow-y: hidden
  min-height: 550px

  @media(min-width: 1200px)
    height: 770px

  @media(min-width: 1900px)
    height: 1100px

  &.slick-initialized
    display: block

    .main-banner__slide
      min-width: 0

  &__slide
    background-position: 0 0
    background-repeat: no-repeat
    background-size: cover
    min-height: 550px
    min-width: 100%
    padding-bottom: 40px
    width: 100%

    @media(min-width: 768px)
      align-items: center
      background-position: 50% 50%
      display: flex
      padding-bottom: 0

    @media(min-width: 1200px)
      height: 770px
      padding-top: 160px

    @media(min-width: 1900px)
      height: 1100px

  &__slide-inner
    max-width: 1100px
    margin-left: auto
    margin-right: auto
    text-align: center

    @media(min-width: 768px)
      align-items: center
      display: flex
      text-align: left

    @media(min-width: 1900px)
      max-width: 1680px

  &__slide-image
    margin-left: auto
    margin-right: auto
    width: 71%

    @media(min-width: 768px)
      min-width: 51%
      margin-left: 0
      margin-right: 0
      text-align: center
      width: 51%

  &__slide-info
    padding-left: 15px
    padding-right: 15px

    @media(min-width: 1900px)
      padding-left: 60px
      padding-right: 60px

  &__slide-title
    color: #fff
    font-family: $secondary_font
    font-size: 28px
    font-weight: 500
    line-height: 1.33333
    margin-bottom: 15px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 42px
      margin-bottom: 25px

    @media(min-width: 1400px)
      font-size: 48px

    span
      color: $main_color

  &__slide-text
    color: #fff
    font-size: 12px
    line-height: 18px
    margin-bottom: 30px

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 22px
      margin-bottom: 40px

    &:last-child
      margin-bottom: 0

  .slick-prev
    left: 30px

    @media(min-width: 1500px)
      left: 105px

  .slick-next
    right: 30px

    @media(min-width: 1500px)
      right: 105px

  .slick-dots
    bottom: 0

    @media(min-width: 768px)
      bottom: 20px
