.landing
  .page-banner
    margin-top: 0

.page-banner
  align-items: center
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  background-attachment: fixed
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 500px
  margin-top: -16px
  text-align: center

  @media(min-width: 1200px)
    margin-top: -24px

  @media(min-width: 1900px)
    height: 700px

  &__container
    width: 100%

  &__intro
    color: #fff
    font-family: $secondary_font
    font-weight: 300
    font-size: 18px

    @media(min-width: 1200px)
      font-size: 28px

  &__title
    margin-bottom: 20px

  &__text
    color: #fff
    max-width: 550px
    margin-left: auto
    margin-right: auto

    @media(min-width: 1200px)
      font-size: 17px
      line-height: 1.4
