.payment-intro
  &__image-block
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-top: -7%
      margin-bottom: 0

    @media(min-width: 1200px)
      margin-top: -13%
      margin-bottom: 0

.payments-block
  background-color: #0E141B
  padding-bottom: 50px

  @media(min-width: 768px)
    padding-top: 50px

  @media(min-width: 1200px)
    padding-top: 100px
    padding-bottom: 100px

.payment
  margin-bottom: 20px

  @media(min-width: 768px)
    margin-bottom: 0

  &__image
    margin-bottom: -50px

  &__num
    align-items: center
    background-color: $main_color
    border-radius: 50%
    color: #fff
    display: flex
    font-family: $secondary_font
    font-weight: 400
    font-size: 32px
    height: 62px
    justify-content: center
    margin-bottom: 10px
    width: 62px

    span
      position: relative

      &::after
        bottom: 0
        content: '.'
        left: auto
        position: absolute
        right: -6px
        top: auto

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 24px
    line-height: 26px
    margin-bottom: 10px

    @media(min-width: 1200px)
      font-size: 32px
      line-height: 1.3

  &__text
    font-size: 14px
    max-width: 320px

    @media(min-width: 1200px)
      font-size: 16px
      line-height: 1.375
