.popup
  background-color: #10141a
  display: none
  max-width: 1170px
  width: 100%

  @media(min-width: 1200px)
    background-image: url('../images/bg/club_request_popup/top_left.png'), url('../images/bg/club_request_popup/bottom_right.png')
    background-position: top left, bottom right
    background-repeat: no-repeat, no-repeat

  &.fancybox-content
    padding: 60px 20px

    @media(min-width: 1200px)
      padding: 100px 145px

  &__close
    align-items: center
    background-color: #1f262f
    border: none
    cursor: pointer
    height: 50px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    width: 50px

  &__close-svg
    fill: #fff
    height: 13px
    width: 13px

  &__title
    color: #fff
    font-family: $secondary_font
    font-size: 26px
    font-weight: 500
    line-height: 1.33333
    margin-bottom: 17px
    text-transform: uppercase

    @media(min-width: 375px)
      font-size: 28px

    @media(min-width: 1200px)
      font-size: 42px

  &__text
    margin-bottom: 45px

  .fancybox-button
    display: none

  .form2__submit-block
    @media(min-width: 768px)
      justify-content: space-between

    .checkbox-label2
      @media(min-width: 768px)
        margin-left: 40px
