.promo-section
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  color: #fff

  @media(min-width: 1900px)
    font-size: 17px

  .i-title
    margin-left: 15px
    margin-right: 15px
    text-align: center

    @media(min-width: 768px)
      text-align: left

    @media(min-width: 1200px)
      margin-left: 30px
      margin-right: 30px

  &--type_1
    background-position: 50% 0
    padding-bottom: 60px
    text-align: center

    @media(min-width: 768px)
      padding-top: 30px
      text-align: left

    @media(min-width: 1200px)
      padding-top: 60px
      padding-bottom: 100px

  &--type_2
    background-position: 50% 50%
    padding-top: 60px
    padding-bottom: 60px

    @media(min-width: 1200px)
      padding-top: 100px
      padding-bottom: 100px

  &--type_3
    background-color: #0C1F31
    padding-top: 60px
    padding-bottom: 60px

    @media(min-width: 1200px)
      padding-top: 100px
      padding-bottom: 100px

  &--type_4
    background-color: #01497F
    padding-top: 30px
    padding-bottom: 60px

.like-tabs
  border-bottom: 1px solid #66788C
  display: inline-flex
  margin-top: 50px

  &__item
    border-bottom: 4px solid transparent
    color: #66788C
    display: block
    font-family: $secondary_font
    font-size: 25px
    line-height: 1
    padding-bottom: 25px
    text-transform: uppercase
    text-decoration: none

    &:not(:last-child)
      margin-right: 40px

    &.is-active,
    &:hover,
    &:focus
      color: #fff

    &.blue
      &.is-active
        border-bottom-color: #00AAE9

.i-features
  margin-top: 30px
  margin-bottom: -20px
  text-align: center

  @media(min-width: 768px)
    text-align: left

  @media(min-width: 1200px)
    margin-top: 50px

  @media(min-width: 1900px)
    margin-top: 80px

  &__item
    margin-bottom: 20px

  &__item-title
    margin-bottom: 10px

    @media(min-width: 1200px)
      margin-bottom: 10px

.stats
  background-color: #01518E
  max-width: 530px
  padding: 15px

  @media(min-width: 530px)
    display: flex
    padding: 20px 25px

  &:not(:last-child)
    margin-bottom: 15px

  &__image
    margin-bottom: 15px
    min-width: 60px
    width: 60px

    @media(min-width: 530px)
      min-width: 120px
      width: 120px

  &__info
    flex-grow: 1

    @media(min-width: 530px)
      padding-left: 30px

  &__title
    align-items: center
    display: flex
    justify-content: space-between
    margin-bottom: 10px

    span
      &:first-child
        color: #fff

      &:last-child
        color: #2F8AD0
        font-size: 12px

  &__graph
    border: 1px solid
    color: #fff
    font-family: $secondary_font
    font-size: 16px
    height: 40px
    line-height: 38px
    padding-left: 20px
    text-transform: uppercase
    white-space: nowrap

    &:not(:last-child)
      margin-bottom: 10px

    &--type_1
      border-color: #01A9E8
      background-image: linear-gradient(to right, #01A9E8, rgba(#00AAE9, 0.58))

    &--type_2
      border: none
      background-image: linear-gradient(to right, #015190, #002F53)

.config-props
  .c-option
    margin-bottom: 30px
    max-width: 300px

.c-option
  align-items: center
  display: flex

  &__icon-block
    margin-right: 20px
    min-width: 42px

  &__icon
    fill: #4F5966
    height: 42px
    width: 42px

  &__info
    border-bottom: 1px solid rgba(#4F5966, 0.2)
    color: #fff
    flex-grow: 1
    font-size: 14px
    font-weight: 300
    line-height: 16px
    padding-bottom: 15px

  &__title
    color: #66788C
    font-size: 11px
    text-transform: uppercase

    &:not(:last-child)
      margin-bottom: 5px
