.request-block
  @media(min-width: 768px)
    background-image: url('../images/bg/support/bg.png')
    background-color: #0B1015
    background-repeat: no-repeat
    background-position: 0 50%
    background-size: 50% auto
    margin-bottom: -60px
    padding-bottom: 60px

  @media(min-width: 1200px)
    background-position: 0 100%
    margin-bottom: -100px
    padding-bottom: 100px

  &__text-block
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
