.review2
  margin-bottom: 30px

  @media(min-width: 1200px)
    display: flex

  &__author
    align-items: center
    display: flex
    margin-bottom: 20px

    @media(min-width: 1200px)
      display: block
      margin-bottom: 0
      min-width: 150px
      padding-right: 50px
      text-align: center
      width: 150px

  &__author-avatar
    margin-right: 15px
    min-width: 70px
    width: 70px

    @media(min-width: 1200px)
      margin-left: auto
      margin-right: auto
      margin-bottom: 5px

    img
      border-radius: 50%

  &__author-name
    color: #fff
    font-family: $secondary_font
    font-size: 20px
    line-height: 1.3
    margin-bottom: 0

  &__date
    font-size: 13px
    line-height: 1.3

  &__body
    background-color: #171F29
    border: 1px solid #32455A
    padding: 20px

    @media(min-width: 1200px)
      display: flex
      flex-grow: 1
      padding: 40px 40px 40px 70px
      position: relative

    &::after
      border-style: solid
      border-width: 10px
      border-color: #171F29
      border-left-color: transparent
      border-bottom-color: transparent
      content: ''
      height: 0
      left: -18px
      position: absolute
      top: 30px
      width: 0

    &::before
      border-style: solid
      border-width: 10px
      border-color: #32455A
      border-left-color: transparent
      border-bottom-color: transparent
      content: ''
      height: 0
      left: -20px
      position: absolute
      top: 29px
      width: 0

  &__text
    font-size: 16px
    line-height: 1.5
    margin-bottom: 20px

    @media(min-width: 1200px)
      padding-right: 40px
      margin-bottom: 0

  &__image
    max-width: 390px
    margin-left: auto
    margin-right: auto

    @media(min-width: 1200px)
      min-width: 390px
      margin-right: 0
      margin-left: 0
      width: 390px

  &__more
    border: none
    background-color: transparent
    cursor: pointer
    color: $main_color
    padding: 0

    &:hover,
    &:focus
      text-decoration: underline

  &__popup
    background-color: #171F29
    border: 1px solid #32455A
    display: none
    max-width: 900px
    padding: 20px

    @media(min-width: 768px)
      padding: 40px

    @media(min-width: 1200px)
      padding: 65px 95px

    .fancybox-close-small
      display: none

  &__popup-close
    align-items: center
    background-color: transparent
    border: none
    cursor: pointer
    height: 50px
    justify-content: center
    left: auto
    position: absolute
    padding: 0
    right: 0
    top: 0
    width: 50px

    &:hover
      .review2__popup-close-icon
        stroke: #fff

  &__popup-close-icon
    fill: none
    height: 20px
    stroke: #32455A
    transition: stroke 0.3s
    width: 20px

  &__popup-author
    align-items: center
    display: flex
    margin-bottom: 20px

    @media(min-width: 1200px)
      margin-bottom: 40px

  &__popup-author-avatar
    margin-right: 15px
    min-width: 70px
    width: 70px

    img
      border-radius: 50%

  &__popup-author-name
    color: #fff
    font-family: $secondary_font
    font-size: 20px
    line-height: 1.3
    margin-bottom: 0

  &__popup-date
    font-size: 13px
    line-height: 1.3

.review2-slider
  max-width: 390px

  &__slide
    background-color: #0B1015
    background-position: 50% 50%
    background-size: auto 100%
    background-repeat: no-repeat
    height: 0
    padding-bottom: 18%

  .slick-prev
    left: -14px

  .slick-next
    right: -14px

  .slick-arrow
    border: none
    background-color: #171F29
    height: 28px
    transition: background-color 0.3s
    width: 28px

    &.slick-disabled
      cursor: default

    &:not(.slick-disabled)
      &:hover
        background-color: $main_color

  .slick-arrow__arrow
    stroke: #fff

  .slick-dots
    bottom: 5px

    li
      height: 30px
      margin-left: 0
      margin-right: 0
      width: 30px

      &.slick-active
        button
          &::after
            background-color: #fff
            height: 10px
            width: 10px

      button
        height: 30px
        width: 30px

        &::after
          background-color: rgba(255,255,255,0.3)
          border-radius: 50%
          height: 6px
          left: 50%
          transform: translate(-50%, -50%)
          transition: all 0.3s
          width: 6px
