.support-block
  padding-bottom: 60px

  @media(min-width: 1200px)
    background-image: url('../images/bg/support/bg.png')
    background-color: #0B1015
    background-repeat: no-repeat
    background-position: 0 50%
    background-size: 50% auto
    padding-bottom: 100px

  @media(min-width: 1900px)
    background-size: 70% auto

  &__text-block
    margin-bottom: 20px

    @media(min-width: 1200px)
      margin-bottom: 0

  &__form
    .row
      margin-left: -10px
      margin-right: -10px

    [class*="col-"]
      padding-right: 10px
      padding-left: 10px

    .form__label-text
      color: #66788C
      margin-top: 8px
