.vacancies
  @media(min-width: 768px)
    background: url('../images/bg/vacancies/bg.png') no-repeat 50% 100% / 1170px auto transparent
    display: flex
    margin-bottom: -60px
    padding-bottom: 150px

  @media(min-width: 1200px)
    min-height: 705px
    margin-bottom: -100px

  &__left
    color: #fff
    font-family: $secondary-font
    font-size: 18px
    font-weight: 300
    margin-bottom: 30px

    @media(min-width: 768px)
      font-size: 22px
      padding-right: 15px
      width: 50%

    @media(min-width: 1200px)
      font-size: 28px
      padding-right: 30px

  &__button-block
    margin-top: 30px

    @media(min-width: 768px)
      margin-top: 60px

  &__right
    @media(min-width: 768px)
      padding-left: 15px
      width: 50%

    @media(min-width: 1200px)
      padding-left: 30px

.vacancy
  background-color: #171F29
  border: 1px solid #32455A
  display: block
  font-family: $secondary-font
  min-height: 105px
  margin-bottom: 20px
  padding: 20px
  position: relative
  text-decoration: none

  @media(min-width: 768px)
    padding: 22px 65px 22px 25px

  &:hover,
  &:focus
    .vacancy__position
      text-decoration: underline

    &::after
      transform: translate(50%, -50%)

  &::after
    @media(min-width: 768px)
      background-image: url("data:image/svg+xml,%3Csvg width='15' height='28' viewBox='0 0 15 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L14 14L1 27' stroke='white'/%3E%3C/svg%3E%0A")
      content: ''
      height: 28px
      left: auto
      position: absolute
      right: 40px
      top: 50%
      transform: translateY(-50%)
      transition: transform 0.3s
      width: 15px
      z-index: 1

  &__position
    color: #919FAE
    display: block
    font-size: 19px
    font-weight: 300
    margin-bottom: 5px

  &__info
    display: flex
    font-size: 18px
    flex-wrap: wrap

  &__type
    color: $main-color
    display: flex

    &::after
      content: '•'
      margin-left: 10px
      margin-right: 10px

  &__salary
    color: #fff

.vacancy-detail
  display: flex

  &__back-block
    @media(min-width: 992px)
      padding-top: 12px

  &__back
    align-items: center
    background-image: url("data:image/svg+xml,%3Csvg width='199' height='40' viewBox='0 0 199 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.632579 20L15.7451 0.5H198V39.5H15.7451L0.632579 20Z' fill='%23171F29' stroke='%2332455A'/%3E%3C/svg%3E%0A")
    background-position: 0 0
    background-color: transparent
    background-repeat: no-repeat
    color: #B3BFCD
    display: flex
    font-size: 13px
    justify-content: center
    height: 40px
    text-decoration: none
    width: 199px

    &:hover,
    &:focus
      text-decoration: underline

  &__body
    margin-bottom: 30px

    @media(min-width: 1200px)
      margin-bottom: 0

    h1
      @media(min-width: 1200px)
        text-transform: uppercase

    h2
      color: #66788C

      @media(min-width: 1200px)
        font-size: 24px
        margin-bottom: 20px

    ul
      color: #fff

      @media(min-width: 1200px)
        margin-bottom: 50px

    ul:not([class]) > li
      padding-left: 20px

      &::before
        color: $main-color

  &__info
    background-color: #171F29
    border: 1px solid #32455A
    display: inline-flex
    font-family: $secondary-font
    font-size: 18px
    flex-wrap: wrap
    margin-bottom: 30px
    padding: 22px 27px

    @media(min-width: 1200px)
      margin-bottom: 50px

  &__type
    color: $main-color
    display: flex

    &::after
      content: '•'
      margin-left: 10px
      margin-right: 10px

  &__salary
    color: #fff

  &__bottom
    border-top: 1px solid #4F5966
    padding-top: 30px

    @media(min-width: 1200px)
      padding-top: 50px

  &__bottom-text
    color: #fff
    font-family: $secondary-font
    font-size: 16px

    @media(min-width: 1200px)
      font-size: 20px
