.video-popup-link
  display: block
  max-width: 1130px
  margin-left: auto
  margin-right: auto
  position: relative

  &:hover
    &::after
      box-shadow: 0 5px 10px 0 rgba(#000,0.5)

  &::before
    background-color: rgba(#0B1015, 0.6)
    bottom: 0
    content: ''
    left: 0
    position: absolute
    right: 0
    top: 0
    z-index: 1

  &::after
    background-color: $main_color
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='26' viewBox='0 0 13 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 13L0 0V26L13 13Z' fill='white'/%3E%3C/svg%3E%0A")
    background-position: 50% 50%
    background-repeat: no-repeat
    border-radius: 50%
    box-shadow: none
    content: ''
    height: 104px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    transition: box-shadow 0.3s
    width: 104px
    z-index: 2
