.video-banner
  display: flex
  overflow: auto
  overflow-y: hidden
  min-height: 550px

  @media(min-width: 1200px)
    height: 770px

  @media(min-width: 1900px)
    height: 900px

  @media(min-width: 2400px)
    height: 1100px

  &.slick-initialized
    display: block

    .main-banner__slide
      display: flex
      min-width: 0

  &__slide
    overflow: hidden
    min-height: 550px
    min-width: 100%
    padding-bottom: 40px
    position: relative
    width: 100%

    @media(min-width: 768px)
      align-items: center
      display: flex
      padding-bottom: 0

    @media(min-width: 1200px)
      height: 770px
      padding-top: 160px

    @media(min-width: 1900px)
      height: 900px

    @media(min-width: 2400px)
      height: 1100px

  &__slide-inner
    height: auto
    max-width: 1100px
    margin-left: auto
    margin-right: auto
    position: relative
    text-align: center
    z-index: 1

    @media(min-width: 768px)
      align-items: center
      display: flex
      justify-content: center
      text-align: left

    @media(min-width: 1900px)
      max-width: 1680px

  &__slide-image
    margin-left: auto
    margin-right: auto
    position: relative
    width: 71%

    @media(min-width: 768px)
      min-width: 51%
      margin-left: 0
      margin-right: 0
      text-align: center
      width: 51%

    @media(min-width: 1200px)
      min-width: 42%
      margin-left: 0
      margin-right: 0
      text-align: center
      width: 42%

    @media(min-width: 2400px)
      min-width: 51%
      margin-left: 0
      margin-right: 0
      text-align: center
      width: 51%

  &__slide-mask
    position: relative
    z-index: 2

  &__slide-video
    left: 0
    max-width: 100%
    position: absolute
    top: 0
    z-index: 1

  .slick-prev
    left: 30px

    @media(min-width: 1500px)
      left: 105px

  .slick-next
    right: 30px

    @media(min-width: 1500px)
      right: 105px

  .slick-dots
    bottom: 0

    @media(min-width: 768px)
      bottom: 20px
